<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0516.1130                               -->
<workbook original-version='18.1' source-build='2023.1.13 (20231.24.0516.1130)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Average Length of Stay (nights) (dynamic)' datatype='integer' name='[Average Length of Stay (nights) (fixed) (copy)_515662191777013786]' param-domain-type='any' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
      </column>
      <column caption='Capital Expenditure (Conversion Year Only) (dynamic)' datatype='real' name='[Capital Expenditure (Conversion Year Only) (copy)_515662191777083419]' param-domain-type='any' role='measure' type='quantitative' value='30000.'>
        <calculation class='tableau' formula='30000.' />
      </column>
      <column caption='Depreciation Period (years) (dynamic)' datatype='integer' name='[Depreciation Period (years) (copy)_515662191777185820]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='Spread Factor' datatype='real' name='[Parameter 10]' param-domain-type='any' role='measure' type='quantitative' value='1.5'>
        <calculation class='tableau' formula='1.5' />
      </column>
      <column caption='Spread Rotation' datatype='real' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='200.'>
        <calculation class='tableau' formula='200.' />
      </column>
      <column caption='Average Length of Stay (nights) (fixed)' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
      </column>
      <column caption='Variable Costs per Guest Visit (fixed)' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='100.'>
        <calculation class='tableau' formula='100.' />
      </column>
      <column caption='Capital Expenditure (Conversion Year Only) (fixed)' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='30000.'>
        <calculation class='tableau' formula='30000.' />
      </column>
      <column caption='Utilities (every year) (fixed)' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='3600.'>
        <calculation class='tableau' formula='3600.' />
      </column>
      <column caption='Depreciation Period (years) (fixed)' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='Repairs and Replacements (each year thereafter) (fixed)' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='6000.'>
        <calculation class='tableau' formula='6000.' />
      </column>
      <column caption='&quot;Profitable&quot; Cut-Off (dynamic)' datatype='real' datatype-customized='true' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
        <calculation class='tableau' formula='6000.0' />
      </column>
      <column caption='&quot;Profitable&quot; Cut-Off (fixed)' datatype='real' datatype-customized='true' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
        <calculation class='tableau' formula='6000.0' />
      </column>
      <column caption='Transaction Fee (fixed)' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='0.3'>
        <calculation class='tableau' formula='0.3' />
      </column>
      <column caption='Repairs and Replacements (each year thereafter) (dynamic)' datatype='real' name='[Repairs and Replacements (each year thereafter) (copy)_515662191777296413]' param-domain-type='any' role='measure' type='quantitative' value='4000.'>
        <calculation class='tableau' formula='4000.' />
      </column>
      <column caption='Transaction Fee (dynamic)' datatype='real' name='[Transaction Fee (fixed) (copy)_515662191777980447]' param-domain-type='any' role='measure' type='quantitative' value='0.3'>
        <calculation class='tableau' formula='0.3' />
      </column>
      <column caption='Utilities (every year) (dynamic)' datatype='real' name='[Utilities (every year) (copy)_515662191777378334]' param-domain-type='any' role='measure' type='quantitative' value='6000.'>
        <calculation class='tableau' formula='6000.' />
      </column>
      <column caption='Variable Costs per Guest Visit (dynamic)' datatype='real' name='[Variable Costs per Guest Visit (copy)_515662191779815456]' param-domain-type='any' role='measure' type='quantitative' value='100.'>
        <calculation class='tableau' formula='100.' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (watershed data)' inline='true' name='federated.0v7vtbo0rmtpis1bdzbvp03hl7gv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Watershed Final' name='excel-direct.14rn9f006g3dcs17o1ykb1s9itgq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Willy Theodore/Downloads/watershed data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='Sheet1+' type='union'>
            <columns header='yes'>
              <column datatype='string' name='ws_property_id' />
              <column datatype='string' name='location' />
              <column datatype='string' name='city' />
              <column datatype='string' name='state' />
              <column datatype='integer' name='zipcode' />
              <column datatype='string' name='apt_house' />
              <column datatype='integer' name='num_bedrooms' />
              <column datatype='string' name='kitchen' />
              <column datatype='string' name='shared' />
              <column datatype='integer' name='current_monthly_rent' />
              <column datatype='integer' name='percentile_10th_price' />
              <column datatype='integer' name='percentile_90th_price' />
              <column datatype='integer' name='sample_nightly_rent_price' />
              <column datatype='real' name='occupy_rate' />
              <column datatype='string' name='st_property' />
              <column datatype='string' name='property_type' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.14rn9f006g3dcs17o1ykb1s9itgq' name='Sheet1' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:P245:no:A1:P245:0' header='yes' outcome='6'>
                <column datatype='string' name='ws_property_id' ordinal='0' />
                <column datatype='string' name='location' ordinal='1' />
                <column datatype='string' name='city' ordinal='2' />
                <column datatype='string' name='state' ordinal='3' />
                <column datatype='integer' name='zipcode' ordinal='4' />
                <column datatype='string' name='apt_house' ordinal='5' />
                <column datatype='integer' name='num_bedrooms' ordinal='6' />
                <column datatype='string' name='kitchen' ordinal='7' />
                <column datatype='string' name='shared' ordinal='8' />
                <column datatype='integer' name='current_monthly_rent' ordinal='9' />
                <column datatype='integer' name='percentile_10th_price' ordinal='10' />
                <column datatype='integer' name='percentile_90th_price' ordinal='11' />
                <column datatype='integer' name='sample_nightly_rent_price' ordinal='12' />
                <column datatype='real' name='occupy_rate' ordinal='13' />
                <column datatype='string' name='st_property' ordinal='14' />
                <column datatype='string' name='property_type' ordinal='15' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.14rn9f006g3dcs17o1ykb1s9itgq' name='Sheet2' table='[Sheet2$]' type='table'>
            <columns gridOrigin='A1:F245:no:A1:F245:0' header='yes' outcome='6'>
              <column datatype='string' name='City' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='Ws Property Id' ordinal='2' />
              <column datatype='integer' name='Zipcode' ordinal='3' />
              <column datatype='real' name='Latitude (download)' ordinal='4' />
              <column datatype='real' name='Longitude (download)' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ws_property_id]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apt_house]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_bedrooms]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kitchen]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shared]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_monthly_rent]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_10th_price]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_90th_price]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sample_nightly_rent_price]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupy_rate]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_property]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ws Property Id]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (download)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (download)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[sum:Calculation_515662191695691794:qk]&quot;' value='Model with Original Parameters' />
          <alias key='&quot;[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[sum:Net Change in Cash Flow, Each Year Thereafter (for next 4 years) (fixed) (copy)_515662191783444522:qk]&quot;' value='Model with Chosen Parameters' />
        </aliases>
      </column>
      <column caption='90th - 10th Percentile' datatype='integer' name='[Calculation_515662191377244161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[percentile_90th_price]-[percentile_10th_price]' />
      </column>
      <column caption='Rent - 10th Percentile' datatype='integer' name='[Calculation_515662191377412098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sample_nightly_rent_price]-[percentile_10th_price]' />
      </column>
      <column caption='ST Example Nightly Rent Normalized to Percentile' datatype='real' name='[Calculation_515662191378186243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(.8*([Calculation_515662191377412098]/[Calculation_515662191377244161]))+.1' />
      </column>
      <column caption='SOLVER - Rent in Dollars per Night (ST)' datatype='real' name='[Calculation_515662191378513924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [sample_nightly_rent_price] &lt; [percentile_10th_price] THEN [percentile_10th_price] ELSE (((-0.7914 * ([percentile_10th_price] - ([Calculation_515662191377244161] / 8))) / (1.25 * [Calculation_515662191377244161])) - 0.8506) * ((1.25 * ([Calculation_515662191377244161])) / (2 * -0.7914)) END' />
      </column>
      <column caption='Rent in Dollars Normalized to Percentile' datatype='real' name='[Calculation_515662191382118405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.1+(0.8*([Calculation_515662191378513924]-[percentile_10th_price])/[Calculation_515662191377244161])' />
      </column>
      <column caption='Model Forecast Occupancy' datatype='real' name='[Calculation_515662191382376454]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(-.7914*([Calculation_515662191382118405]))+.8506' />
      </column>
      <column caption='Forecast ST Annual Revenue Before Transaction Fees' datatype='real' name='[Calculation_515662191382556679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='365*[Calculation_515662192107663412]*[Calculation_515662192109105206]' />
      </column>
      <column caption='Forecast ST Annual Revenue After Transaction Fees (fixed)' datatype='real' name='[Calculation_515662191382777864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_515662191382556679]*(1-[Parameters].[Parameter 9])' />
      </column>
      <column caption='LT Annual Revenue' datatype='real' name='[Calculation_515662191385702410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[current_monthly_rent]*12*.973' />
      </column>
      <column caption='Change in Gross Rental Revenue (fixed)' datatype='real' name='[Calculation_515662191385952267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_515662191382777864]-[Calculation_515662191385702410]' />
      </column>
      <column caption='Variable Costs - Conversion Year and After (fixed)' datatype='real' name='[Calculation_515662191386050572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_515662192109105206]*(365/[Parameters].[Parameter 1])*[Parameters].[Parameter 2]' />
      </column>
      <column caption='New Cash Out, Conversion Year (fixed)' datatype='real' name='[Calculation_515662191386832909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-([Parameters].[Parameter 3])-[Parameters].[Parameter 4]-[Calculation_515662191386050572]' />
      </column>
      <column caption='New Cash Out, Each Year Thereafter (fixed)' datatype='real' name='[Calculation_515662191389986830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Parameters].[Parameter 4]- [Calculation_515662191386050572]-[Parameters].[Parameter 6]' />
      </column>
      <column caption='New Change in Profits, Conversion Year (fixed)' datatype='real' name='[Calculation_515662191695015951]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-(([Parameters].[Parameter 3]/[Parameters].[Parameter 5]))-[Parameters].[Parameter 4]-([Calculation_515662191386050572])' />
      </column>
      <column caption='New Change in Profits, Each Year Thereafter (fixed)' datatype='real' datatype-customized='true' name='[Calculation_515662191695282192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-(([Parameters].[Parameter 3]/[Parameters].[Parameter 5]))-[Parameters].[Parameter 4]-([Calculation_515662191386050572])-([Parameters].[Parameter 6])' />
      </column>
      <column caption='Net Forecast Change in Cash Flow, Conversion Year (fixed)' datatype='real' name='[Calculation_515662191695548433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_515662191385952267]+[Calculation_515662191386832909]' />
      </column>
      <column caption='Net Change in Cash Flow, Each Year Thereafter (for next 4 years) (fixed)' datatype='real' name='[Calculation_515662191695691794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_515662191385952267]+[Calculation_515662191389986830]' />
      </column>
      <column caption='Net Change in Profits, Conversion Year (fixed)' datatype='real' name='[Calculation_515662191695863827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_515662191385952267]+[Calculation_515662191695015951]' />
      </column>
      <column caption='Net Change in Profits, Each Year Thereafter (for next 4 years) (fixed)' datatype='real' name='[Calculation_515662191695970324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_515662191385952267]+[Calculation_515662191695282192]' />
      </column>
      <column aggregation='Sum' caption='Profitable or Not? (fixed)' datatype='integer' name='[Calculation_515662191697158165]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_515662191695970324]&gt;=[Parameters].[Parameter 8]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Profitable or Not? (dynamic)' datatype='integer' name='[Calculation_515662191697461270]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_515662191695970324]&gt;=[Parameters].[Parameter 7]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Model with Original Parameters' datatype='real' name='[Calculation_515662191697690647]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_515662191697158165] = 1&#13;&#10;THEN [Calculation_515662191695970324] &#13;&#10;END' />
      </column>
      <column caption='Model with Variable Parameters' datatype='real' name='[Calculation_515662191697870872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_515662191697461270] = 1&#13;&#10;THEN [Calculation_515662191695970324]&#13;&#10;END' />
      </column>
      <column caption='Number of Rows' datatype='integer' name='[Calculation_515662191742689305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(COUNT([ws_property_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Interim Result 1' datatype='real' name='[Calculation_515662192105386032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1.25*[Calculation_515662191377244161]' />
      </column>
      <column caption='Interim Result 2' datatype='real' name='[Calculation_515662192105521201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[percentile_10th_price]-(([Calculation_515662191377244161])/8)' />
      </column>
      <column caption='Interim Result 3' datatype='real' name='[Calculation_515662192106438706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1.25*([Calculation_515662191377244161])/(2*-.7914)' />
      </column>
      <column caption='Optimal Rent' datatype='real' name='[Calculation_515662192106676275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((-.7914*[Calculation_515662192105521201])/([Calculation_515662192105386032])-.8506)*[Calculation_515662192106438706]' />
      </column>
      <column caption='Correct Nighlt $ Rent, given rent &gt;= 10th percentile' datatype='real' name='[Calculation_515662192107663412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_515662192106676275] &gt; [percentile_10th_price]&#13;&#10;THEN [Calculation_515662192106676275]&#13;&#10;ELSE [percentile_10th_price]&#13;&#10;END' />
      </column>
      <column caption='Correct Nightly Rent Normalized to Percentile' datatype='real' name='[Calculation_515662192108777525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_515662192107663412]-[Calculation_515662192105521201]))/[Calculation_515662192105386032]' />
      </column>
      <column caption='Correct Forecast Occupancy Rate' datatype='real' name='[Calculation_515662192109105206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(-.7914*[Calculation_515662192108777525])+.8506' />
      </column>
      <column caption='Spread Distance' datatype='real' name='[Calculation_515662192118173754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 10]' />
      </column>
      <column caption='Spread Direction' datatype='real' name='[Calculation_515662192118235195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='6.283185 * INDEX() / SIZE() + (6.283185 * ([Parameters].[Parameter 11]/360))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Jittered Latitude' datatype='real' name='[Calculation_515662192118341692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([Latitude (download)]))+([Calculation_515662192118173754]*SIN([Calculation_515662192118235195]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Jittered Longitude' datatype='real' name='[Calculation_515662192118472765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([Longitude (download)]))+([Calculation_515662192118173754]*COS([Calculation_515662192118235195]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Cash Needed' datatype='real' name='[Calculation_515662192166912066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_515662191742689305]*[Parameters].[Parameter 3]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_515662192261832777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Change in Gross Rental Revenue (dynamic)' datatype='real' name='[Change in Gross Rental Revenue (fixed) (copy)_515662191780626466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Forecast ST Annual Revenue After Transaction Fees (fixed) (copy)_515662191780401185]-[Calculation_515662191385702410]' />
      </column>
      <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Forecast ST Annual Revenue After Transaction Fees (dynamic)' datatype='real' name='[Forecast ST Annual Revenue After Transaction Fees (fixed) (copy)_515662191780401185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_515662191382556679]*(1-[Parameters].[Transaction Fee (fixed) (copy)_515662191777980447])' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude (download)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude (download)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Model with Variable Parameters (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Calculation_515662191697870872]' peg='0' size='10607' />
      </column>
      <column caption='Net Change in Cash Flow, Each Year Thereafter (for next 4 years) (dynamic)' datatype='real' name='[Net Change in Cash Flow, Each Year Thereafter (for next 4 years) (fixed) (copy)_515662191783444522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Change in Gross Rental Revenue (fixed) (copy)_515662191780626466] +[New Cash Out, Each Year Thereafter (fixed) (copy)_515662191781503013]' />
      </column>
      <column caption='Net Change in Profits, Conversion Year (dynamic)' datatype='real' name='[Net Change in Profits, Conversion Year (fixed) (copy)_515662191782785064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Change in Gross Rental Revenue (fixed) (copy)_515662191780626466] +[New Change in Profits, Conversion Year (fixed) (copy)_515662191781806118]' />
      </column>
      <column caption='Net Change in Profits, Each Year Thereafter (for next 4 years) (dynamic)' datatype='real' name='[Net Change in Profits, Each Year Thereafter (for next 4 years) (copy)_515662191783723051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Change in Gross Rental Revenue (fixed) (copy)_515662191780626466]+[New Change in Profits, Each Year Thereafter (copy)_515662191781953575]' />
      </column>
      <column caption='Net Forecast Change in Cash Flow, Conversion Year (dynamic)' datatype='real' name='[Net Forecast Change in Cash Flow, Conversion Year (fixed) (copy)_515662191783256105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Change in Gross Rental Revenue (fixed) (copy)_515662191780626466]+[New Cash Out, Conversion Year (fixed) (copy)_515662191781269540]' />
      </column>
      <column caption='New Cash Out, Conversion Year (dynamic)' datatype='real' name='[New Cash Out, Conversion Year (fixed) (copy)_515662191781269540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-([Parameters].[Capital Expenditure (Conversion Year Only) (copy)_515662191777083419])-[Parameters].[Utilities (every year) (copy)_515662191777378334]-[Variable Costs - Conversion Year and After (fixed) (copy)_515662191781023779]' />
      </column>
      <column caption='New Cash Out, Each Year Thereafter (dynamic)' datatype='real' name='[New Cash Out, Each Year Thereafter (fixed) (copy)_515662191781503013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Parameters].[Utilities (every year) (copy)_515662191777378334]- [Variable Costs - Conversion Year and After (fixed) (copy)_515662191781023779]-[Parameters].[Repairs and Replacements (each year thereafter) (copy)_515662191777296413]' />
      </column>
      <column caption='New Change in Profits, Conversion Year (dynamic)' datatype='real' name='[New Change in Profits, Conversion Year (fixed) (copy)_515662191781806118]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-(([Parameters].[Capital Expenditure (Conversion Year Only) (copy)_515662191777083419]/[Parameters].[Parameter 5]))-[Parameters].[Utilities (every year) (copy)_515662191777378334]-([Variable Costs - Conversion Year and After (fixed) (copy)_515662191781023779])' />
      </column>
      <column caption='New Change in Profits, Each Year Thereafter (dynamic)' datatype='real' datatype-customized='true' name='[New Change in Profits, Each Year Thereafter (copy)_515662191781953575]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-(([Parameters].[Capital Expenditure (Conversion Year Only) (copy)_515662191777083419]/[Parameters].[Depreciation Period (years) (copy)_515662191777185820]))-[Parameters].[Utilities (every year) (copy)_515662191777378334]-([Variable Costs - Conversion Year and After (fixed) (copy)_515662191781023779])-([Parameters].[Repairs and Replacements (each year thereafter) (copy)_515662191777296413])' />
      </column>
      <column datatype='string' hidden='true' name='[Sheet]' role='dimension' type='nominal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <column caption='Variable Costs - Conversion Year and After (dynamic)' datatype='real' name='[Variable Costs - Conversion Year and After (fixed) (copy)_515662191781023779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_515662192109105206]*(365/[Parameters].[Average Length of Stay (nights) (fixed) (copy)_515662191777013786])*[Parameters].[Variable Costs per Guest Visit (copy)_515662191779815456]' />
      </column>
      <column aggregation='Sum' caption='Zipcode1' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_64F3484F43B64935A4A25E37B6D49B1C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_85BDB071C62C407389DE0701A8C6E91A]' role='measure' type='quantitative' />
      <column caption='Apt House' datatype='string' name='[apt_house]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
      <column caption='Kitchen' datatype='string' name='[kitchen]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Num Bedrooms' datatype='integer' name='[num_bedrooms]' role='dimension' type='ordinal' />
      <column caption='Occupy Rate' datatype='real' name='[occupy_rate]' role='measure' type='quantitative' />
      <column caption='Percentile 10Th Price' datatype='integer' name='[percentile_10th_price]' role='measure' type='quantitative' />
      <column caption='Percentile 90Th Price' datatype='integer' name='[percentile_90th_price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Sample Nightly Rent Price' datatype='integer' name='[sample_nightly_rent_price]' role='measure' type='quantitative' />
      <column caption='Shared' datatype='string' name='[shared]' role='dimension' type='nominal' />
      <column caption='St Property' datatype='string' name='[st_property]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Ws Property Id' datatype='string' name='[ws_property_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_515662191697870872]' derivation='Attribute' name='[attr:Calculation_515662191697870872:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_515662191697690647]' derivation='Avg' name='[avg:Calculation_515662191697690647:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_515662191697690647]' derivation='Count' name='[cnt:Calculation_515662191697690647:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_515662191697870872]' derivation='None' name='[none:Calculation_515662191697870872:qk]' pivot='key' type='quantitative' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_515662191695548433]' derivation='Sum' name='[sum:Calculation_515662191695548433:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_515662191695691794]' derivation='Sum' name='[sum:Calculation_515662191695691794:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_515662191695863827]' derivation='Sum' name='[sum:Calculation_515662191695863827:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_515662191695970324]' derivation='Sum' name='[sum:Calculation_515662191695970324:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_515662191697690647]' derivation='Sum' name='[sum:Calculation_515662191697690647:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_515662191697870872]' derivation='Sum' name='[sum:Calculation_515662191697870872:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Change in Cash Flow, Each Year Thereafter (for next 4 years) (fixed) (copy)_515662191783444522]' derivation='Sum' name='[sum:Net Change in Cash Flow, Each Year Thereafter (for next 4 years) (fixed) (copy)_515662191783444522:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Change in Profits, Conversion Year (fixed) (copy)_515662191782785064]' derivation='Sum' name='[sum:Net Change in Profits, Conversion Year (fixed) (copy)_515662191782785064:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Change in Profits, Each Year Thereafter (for next 4 years) (copy)_515662191783723051]' derivation='Sum' name='[sum:Net Change in Profits, Each Year Thereafter (for next 4 years) (copy)_515662191783723051:qk]' pivot='key' type='quantitative' />
      <group name='[Apt House &amp; Num Bedrooms (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[apt_house]' />
          <groupfilter function='level-members' level='[num_bedrooms]' />
        </groupfilter>
        <aliases>
          <alias key='(&quot;apartment&quot;,1)' value='1 Bedroom Apartment' />
          <alias key='(&quot;apartment&quot;,2)' value='2 Bedroom Apartment' />
          <alias key='(&quot;house&quot;,1)' value='1 Bedroom House' />
          <alias key='(&quot;house&quot;,2)' value='2 Bedroom House' />
        </aliases>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.680662' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.319338' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Average Length of Stay (nights) (dynamic)' datatype='integer' name='[Average Length of Stay (nights) (fixed) (copy)_515662191777013786]' param-domain-type='any' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
        <column caption='Capital Expenditure (Conversion Year Only) (dynamic)' datatype='real' name='[Capital Expenditure (Conversion Year Only) (copy)_515662191777083419]' param-domain-type='any' role='measure' type='quantitative' value='30000.'>
          <calculation class='tableau' formula='30000.' />
        </column>
        <column caption='Depreciation Period (years) (dynamic)' datatype='integer' name='[Depreciation Period (years) (copy)_515662191777185820]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
        <column caption='Spread Factor' datatype='real' name='[Parameter 10]' param-domain-type='any' role='measure' type='quantitative' value='1.5'>
          <calculation class='tableau' formula='1.5' />
        </column>
        <column caption='Spread Rotation' datatype='real' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='200.'>
          <calculation class='tableau' formula='200.' />
        </column>
        <column caption='Average Length of Stay (nights) (fixed)' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
        <column caption='Variable Costs per Guest Visit (fixed)' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='100.'>
          <calculation class='tableau' formula='100.' />
        </column>
        <column caption='Capital Expenditure (Conversion Year Only) (fixed)' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='30000.'>
          <calculation class='tableau' formula='30000.' />
        </column>
        <column caption='Utilities (every year) (fixed)' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='3600.'>
          <calculation class='tableau' formula='3600.' />
        </column>
        <column caption='Depreciation Period (years) (fixed)' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
        <column caption='Repairs and Replacements (each year thereafter) (fixed)' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='6000.'>
          <calculation class='tableau' formula='6000.' />
        </column>
        <column caption='&quot;Profitable&quot; Cut-Off (dynamic)' datatype='real' datatype-customized='true' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
          <calculation class='tableau' formula='6000.0' />
        </column>
        <column caption='&quot;Profitable&quot; Cut-Off (fixed)' datatype='real' datatype-customized='true' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
          <calculation class='tableau' formula='6000.0' />
        </column>
        <column caption='Transaction Fee (fixed)' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='0.3'>
          <calculation class='tableau' formula='0.3' />
        </column>
        <column caption='Repairs and Replacements (each year thereafter) (dynamic)' datatype='real' name='[Repairs and Replacements (each year thereafter) (copy)_515662191777296413]' param-domain-type='any' role='measure' type='quantitative' value='4000.'>
          <calculation class='tableau' formula='4000.' />
        </column>
        <column caption='Transaction Fee (dynamic)' datatype='real' name='[Transaction Fee (fixed) (copy)_515662191777980447]' param-domain-type='any' role='measure' type='quantitative' value='0.3'>
          <calculation class='tableau' formula='0.3' />
        </column>
        <column caption='Utilities (every year) (dynamic)' datatype='real' name='[Utilities (every year) (copy)_515662191777378334]' param-domain-type='any' role='measure' type='quantitative' value='6000.'>
          <calculation class='tableau' formula='6000.' />
        </column>
        <column caption='Variable Costs per Guest Visit (dynamic)' datatype='real' name='[Variable Costs per Guest Visit (copy)_515662191779815456]' param-domain-type='any' role='measure' type='quantitative' value='100.'>
          <calculation class='tableau' formula='100.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Profits for Each Property Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (watershed data)' name='federated.0v7vtbo0rmtpis1bdzbvp03hl7gv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Average Length of Stay (nights) (fixed)' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Variable Costs per Guest Visit (fixed)' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='100.'>
              <calculation class='tableau' formula='100.' />
            </column>
            <column caption='Capital Expenditure (Conversion Year Only) (fixed)' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='30000.'>
              <calculation class='tableau' formula='30000.' />
            </column>
            <column caption='Utilities (every year) (fixed)' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='3600.'>
              <calculation class='tableau' formula='3600.' />
            </column>
            <column caption='Depreciation Period (years) (fixed)' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Repairs and Replacements (each year thereafter) (fixed)' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='6000.'>
              <calculation class='tableau' formula='6000.' />
            </column>
            <column caption='&quot;Profitable&quot; Cut-Off (fixed)' datatype='real' datatype-customized='true' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Transaction Fee (fixed)' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='0.3'>
              <calculation class='tableau' formula='0.3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v7vtbo0rmtpis1bdzbvp03hl7gv'>
            <column caption='90th - 10th Percentile' datatype='integer' name='[Calculation_515662191377244161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_90th_price]-[percentile_10th_price]' />
            </column>
            <column caption='Forecast ST Annual Revenue Before Transaction Fees' datatype='real' name='[Calculation_515662191382556679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365*[Calculation_515662192107663412]*[Calculation_515662192109105206]' />
            </column>
            <column caption='Forecast ST Annual Revenue After Transaction Fees (fixed)' datatype='real' name='[Calculation_515662191382777864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_515662191382556679]*(1-[Parameters].[Parameter 9])' />
            </column>
            <column caption='LT Annual Revenue' datatype='real' name='[Calculation_515662191385702410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*.973' />
            </column>
            <column caption='Change in Gross Rental Revenue (fixed)' datatype='real' name='[Calculation_515662191385952267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_515662191382777864]-[Calculation_515662191385702410]' />
            </column>
            <column caption='Variable Costs - Conversion Year and After (fixed)' datatype='real' name='[Calculation_515662191386050572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_515662192109105206]*(365/[Parameters].[Parameter 1])*[Parameters].[Parameter 2]' />
            </column>
            <column caption='New Change in Profits, Each Year Thereafter (fixed)' datatype='real' datatype-customized='true' name='[Calculation_515662191695282192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-(([Parameters].[Parameter 3]/[Parameters].[Parameter 5]))-[Parameters].[Parameter 4]-([Calculation_515662191386050572])-([Parameters].[Parameter 6])' />
            </column>
            <column caption='Net Change in Profits, Each Year Thereafter (for next 4 years) (fixed)' datatype='real' name='[Calculation_515662191695970324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_515662191385952267]+[Calculation_515662191695282192]' />
            </column>
            <column aggregation='Sum' caption='Profitable or Not? (fixed)' datatype='integer' name='[Calculation_515662191697158165]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_515662191695970324]&gt;=[Parameters].[Parameter 8]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Model with Original Parameters' datatype='real' name='[Calculation_515662191697690647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_515662191697158165] = 1&#13;&#10;THEN [Calculation_515662191695970324] &#13;&#10;END' />
            </column>
            <column caption='Interim Result 1' datatype='real' name='[Calculation_515662192105386032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[Calculation_515662191377244161]' />
            </column>
            <column caption='Interim Result 2' datatype='real' name='[Calculation_515662192105521201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_10th_price]-(([Calculation_515662191377244161])/8)' />
            </column>
            <column caption='Interim Result 3' datatype='real' name='[Calculation_515662192106438706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([Calculation_515662191377244161])/(2*-.7914)' />
            </column>
            <column caption='Optimal Rent' datatype='real' name='[Calculation_515662192106676275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((-.7914*[Calculation_515662192105521201])/([Calculation_515662192105386032])-.8506)*[Calculation_515662192106438706]' />
            </column>
            <column caption='Correct Nighlt $ Rent, given rent &gt;= 10th percentile' datatype='real' name='[Calculation_515662192107663412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_515662192106676275] &gt; [percentile_10th_price]&#13;&#10;THEN [Calculation_515662192106676275]&#13;&#10;ELSE [percentile_10th_price]&#13;&#10;END' />
            </column>
            <column caption='Correct Nightly Rent Normalized to Percentile' datatype='real' name='[Calculation_515662192108777525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_515662192107663412]-[Calculation_515662192105521201]))/[Calculation_515662192105386032]' />
            </column>
            <column caption='Correct Forecast Occupancy Rate' datatype='real' name='[Calculation_515662192109105206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(-.7914*[Calculation_515662192108777525])+.8506' />
            </column>
            <column caption='Apt House' datatype='string' name='[apt_house]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_515662191697690647]' derivation='Avg' name='[avg:Calculation_515662191697690647:qk]' pivot='key' type='quantitative' />
            <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Num Bedrooms' datatype='integer' name='[num_bedrooms]' role='dimension' type='ordinal' />
            <column caption='Percentile 10Th Price' datatype='integer' name='[percentile_10th_price]' role='measure' type='quantitative' />
            <column caption='Percentile 90Th Price' datatype='integer' name='[percentile_90th_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[Apt House &amp; Num Bedrooms (Combined)]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[avg:Calculation_515662191697690647:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[Apt House &amp; Num Bedrooms (Combined)]' />
              <text column='[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[avg:Calculation_515662191697690647:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[avg:Calculation_515662191697690647:qk]</rows>
        <cols>[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[Apt House &amp; Num Bedrooms (Combined)]</cols>
      </table>
    </worksheet>
    <worksheet name='Circle'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (watershed data)' name='federated.0v7vtbo0rmtpis1bdzbvp03hl7gv' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7vtbo0rmtpis1bdzbvp03hl7gv'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_515662192261832777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_515662192261832777]' derivation='Sum' name='[sum:Calculation_515662192261832777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Original Parameters:</run>
                <run>&#10;</run>
                <run bold='true'>Threshold of Profitable Properties: $6,000</run>
                <run>&#10;</run>
                <run bold='true'>Transaction Fee: 30%</run>
                <run>&#10;</run>
                <run bold='true'>Regulatory Fee: 10%</run>
                <run>&#10;</run>
                <run bold='true'>Capital Expenditures per Property: $30,000</run>
                <run>&#10;</run>
                <run bold='true'>Average Rental Nights: 3</run>
                <run>&#10;</run>
                <run bold='true'>Yearly Upkeep: $6,000</run>
                <run>&#10;</run>
                <run bold='true'>Monthly Utilites: $300</run>
                <run>&#10;</run>
                <run bold='true'>Depreciation (Years): 5</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[sum:Calculation_515662192261832777:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[sum:Calculation_515662192261832777:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[sum:Calculation_515662192261832777:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Filtered Property'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (watershed data)' name='federated.0v7vtbo0rmtpis1bdzbvp03hl7gv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Average Length of Stay (nights) (fixed)' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Variable Costs per Guest Visit (fixed)' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='100.'>
              <calculation class='tableau' formula='100.' />
            </column>
            <column caption='Capital Expenditure (Conversion Year Only) (fixed)' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='30000.'>
              <calculation class='tableau' formula='30000.' />
            </column>
            <column caption='Utilities (every year) (fixed)' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='3600.'>
              <calculation class='tableau' formula='3600.' />
            </column>
            <column caption='Depreciation Period (years) (fixed)' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Repairs and Replacements (each year thereafter) (fixed)' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='6000.'>
              <calculation class='tableau' formula='6000.' />
            </column>
            <column caption='Transaction Fee (fixed)' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='0.3'>
              <calculation class='tableau' formula='0.3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v7vtbo0rmtpis1bdzbvp03hl7gv'>
            <column caption='90th - 10th Percentile' datatype='integer' name='[Calculation_515662191377244161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_90th_price]-[percentile_10th_price]' />
            </column>
            <column caption='Forecast ST Annual Revenue Before Transaction Fees' datatype='real' name='[Calculation_515662191382556679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365*[Calculation_515662192107663412]*[Calculation_515662192109105206]' />
            </column>
            <column caption='Forecast ST Annual Revenue After Transaction Fees (fixed)' datatype='real' name='[Calculation_515662191382777864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_515662191382556679]*(1-[Parameters].[Parameter 9])' />
            </column>
            <column caption='LT Annual Revenue' datatype='real' name='[Calculation_515662191385702410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*.973' />
            </column>
            <column caption='Change in Gross Rental Revenue (fixed)' datatype='real' name='[Calculation_515662191385952267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_515662191382777864]-[Calculation_515662191385702410]' />
            </column>
            <column caption='Variable Costs - Conversion Year and After (fixed)' datatype='real' name='[Calculation_515662191386050572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_515662192109105206]*(365/[Parameters].[Parameter 1])*[Parameters].[Parameter 2]' />
            </column>
            <column caption='New Change in Profits, Each Year Thereafter (fixed)' datatype='real' datatype-customized='true' name='[Calculation_515662191695282192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-(([Parameters].[Parameter 3]/[Parameters].[Parameter 5]))-[Parameters].[Parameter 4]-([Calculation_515662191386050572])-([Parameters].[Parameter 6])' />
            </column>
            <column caption='Net Change in Profits, Each Year Thereafter (for next 4 years) (fixed)' datatype='real' name='[Calculation_515662191695970324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_515662191385952267]+[Calculation_515662191695282192]' />
            </column>
            <column caption='Interim Result 1' datatype='real' name='[Calculation_515662192105386032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[Calculation_515662191377244161]' />
            </column>
            <column caption='Interim Result 2' datatype='real' name='[Calculation_515662192105521201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_10th_price]-(([Calculation_515662191377244161])/8)' />
            </column>
            <column caption='Interim Result 3' datatype='real' name='[Calculation_515662192106438706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([Calculation_515662191377244161])/(2*-.7914)' />
            </column>
            <column caption='Optimal Rent' datatype='real' name='[Calculation_515662192106676275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((-.7914*[Calculation_515662192105521201])/([Calculation_515662192105386032])-.8506)*[Calculation_515662192106438706]' />
            </column>
            <column caption='Correct Nighlt $ Rent, given rent &gt;= 10th percentile' datatype='real' name='[Calculation_515662192107663412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_515662192106676275] &gt; [percentile_10th_price]&#13;&#10;THEN [Calculation_515662192106676275]&#13;&#10;ELSE [percentile_10th_price]&#13;&#10;END' />
            </column>
            <column caption='Correct Nightly Rent Normalized to Percentile' datatype='real' name='[Calculation_515662192108777525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_515662192107663412]-[Calculation_515662192105521201]))/[Calculation_515662192105386032]' />
            </column>
            <column caption='Correct Forecast Occupancy Rate' datatype='real' name='[Calculation_515662192109105206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(-.7914*[Calculation_515662192108777525])+.8506' />
            </column>
            <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column-instance column='[ws_property_id]' derivation='None' name='[none:ws_property_id:nk]' pivot='key' type='nominal' />
            <column caption='Percentile 10Th Price' datatype='integer' name='[percentile_10th_price]' role='measure' type='quantitative' />
            <column caption='Percentile 90Th Price' datatype='integer' name='[percentile_90th_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_515662191695970324]' derivation='Sum' name='[sum:Calculation_515662191695970324:qk]' pivot='key' type='quantitative' />
            <column caption='Ws Property Id' datatype='string' name='[ws_property_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[sum:Calculation_515662191695970324:qk]' included-values='in-range'>
            <min>6000.0</min>
            <max>124603.29265008227</max>
          </filter>
          <slices>
            <column>[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[sum:Calculation_515662191695970324:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[sum:Calculation_515662191695970324:qk]</rows>
        <cols>[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[none:ws_property_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (watershed data)' name='federated.0v7vtbo0rmtpis1bdzbvp03hl7gv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Average Length of Stay (nights) (fixed)' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Variable Costs per Guest Visit (fixed)' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='100.'>
              <calculation class='tableau' formula='100.' />
            </column>
            <column caption='Capital Expenditure (Conversion Year Only) (fixed)' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='30000.'>
              <calculation class='tableau' formula='30000.' />
            </column>
            <column caption='Utilities (every year) (fixed)' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='3600.'>
              <calculation class='tableau' formula='3600.' />
            </column>
            <column caption='Depreciation Period (years) (fixed)' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Repairs and Replacements (each year thereafter) (fixed)' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='6000.'>
              <calculation class='tableau' formula='6000.' />
            </column>
            <column caption='&quot;Profitable&quot; Cut-Off (dynamic)' datatype='real' datatype-customized='true' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Transaction Fee (fixed)' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='0.3'>
              <calculation class='tableau' formula='0.3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v7vtbo0rmtpis1bdzbvp03hl7gv'>
            <column caption='90th - 10th Percentile' datatype='integer' name='[Calculation_515662191377244161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_90th_price]-[percentile_10th_price]' />
            </column>
            <column caption='Forecast ST Annual Revenue Before Transaction Fees' datatype='real' name='[Calculation_515662191382556679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365*[Calculation_515662192107663412]*[Calculation_515662192109105206]' />
            </column>
            <column caption='Forecast ST Annual Revenue After Transaction Fees (fixed)' datatype='real' name='[Calculation_515662191382777864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_515662191382556679]*(1-[Parameters].[Parameter 9])' />
            </column>
            <column caption='LT Annual Revenue' datatype='real' name='[Calculation_515662191385702410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*.973' />
            </column>
            <column caption='Change in Gross Rental Revenue (fixed)' datatype='real' name='[Calculation_515662191385952267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_515662191382777864]-[Calculation_515662191385702410]' />
            </column>
            <column caption='Variable Costs - Conversion Year and After (fixed)' datatype='real' name='[Calculation_515662191386050572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_515662192109105206]*(365/[Parameters].[Parameter 1])*[Parameters].[Parameter 2]' />
            </column>
            <column caption='New Change in Profits, Each Year Thereafter (fixed)' datatype='real' datatype-customized='true' name='[Calculation_515662191695282192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-(([Parameters].[Parameter 3]/[Parameters].[Parameter 5]))-[Parameters].[Parameter 4]-([Calculation_515662191386050572])-([Parameters].[Parameter 6])' />
            </column>
            <column caption='Net Change in Profits, Each Year Thereafter (for next 4 years) (fixed)' datatype='real' name='[Calculation_515662191695970324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_515662191385952267]+[Calculation_515662191695282192]' />
            </column>
            <column aggregation='Sum' caption='Profitable or Not? (dynamic)' datatype='integer' name='[Calculation_515662191697461270]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_515662191695970324]&gt;=[Parameters].[Parameter 7]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Model with Variable Parameters' datatype='real' name='[Calculation_515662191697870872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_515662191697461270] = 1&#13;&#10;THEN [Calculation_515662191695970324]&#13;&#10;END' />
            </column>
            <column caption='Interim Result 1' datatype='real' name='[Calculation_515662192105386032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[Calculation_515662191377244161]' />
            </column>
            <column caption='Interim Result 2' datatype='real' name='[Calculation_515662192105521201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_10th_price]-(([Calculation_515662191377244161])/8)' />
            </column>
            <column caption='Interim Result 3' datatype='real' name='[Calculation_515662192106438706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([Calculation_515662191377244161])/(2*-.7914)' />
            </column>
            <column caption='Optimal Rent' datatype='real' name='[Calculation_515662192106676275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((-.7914*[Calculation_515662192105521201])/([Calculation_515662192105386032])-.8506)*[Calculation_515662192106438706]' />
            </column>
            <column caption='Correct Nighlt $ Rent, given rent &gt;= 10th percentile' datatype='real' name='[Calculation_515662192107663412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_515662192106676275] &gt; [percentile_10th_price]&#13;&#10;THEN [Calculation_515662192106676275]&#13;&#10;ELSE [percentile_10th_price]&#13;&#10;END' />
            </column>
            <column caption='Correct Nightly Rent Normalized to Percentile' datatype='real' name='[Calculation_515662192108777525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_515662192107663412]-[Calculation_515662192105521201]))/[Calculation_515662192105386032]' />
            </column>
            <column caption='Correct Forecast Occupancy Rate' datatype='real' name='[Calculation_515662192109105206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(-.7914*[Calculation_515662192108777525])+.8506' />
            </column>
            <column aggregation='None' datatype='integer' name='[Model with Variable Parameters (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[Calculation_515662191697870872]' peg='0' size='10607' />
            </column>
            <column caption='Apt House' datatype='string' name='[apt_house]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_515662191697870872]' derivation='Count' name='[cnt:Calculation_515662191697870872:qk]' pivot='key' type='quantitative' />
            <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column-instance column='[Model with Variable Parameters (bin)]' derivation='None' name='[none:Model with Variable Parameters (bin):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Num Bedrooms' datatype='integer' name='[num_bedrooms]' role='dimension' type='ordinal' />
            <column caption='Percentile 10Th Price' datatype='integer' name='[percentile_10th_price]' role='measure' type='quantitative' />
            <column caption='Percentile 90Th Price' datatype='integer' name='[percentile_90th_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[none:Model with Variable Parameters (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[none:Model with Variable Parameters (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[Apt House &amp; Num Bedrooms (Combined)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[cnt:Calculation_515662191697870872:qk]</rows>
        <cols>[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[none:Model with Variable Parameters (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[Model with Variable Parameters (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Number of Properties'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (watershed data)' name='federated.0v7vtbo0rmtpis1bdzbvp03hl7gv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Average Length of Stay (nights) (fixed)' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Variable Costs per Guest Visit (fixed)' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='100.'>
              <calculation class='tableau' formula='100.' />
            </column>
            <column caption='Capital Expenditure (Conversion Year Only) (fixed)' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='30000.'>
              <calculation class='tableau' formula='30000.' />
            </column>
            <column caption='Utilities (every year) (fixed)' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='3600.'>
              <calculation class='tableau' formula='3600.' />
            </column>
            <column caption='Depreciation Period (years) (fixed)' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Repairs and Replacements (each year thereafter) (fixed)' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='6000.'>
              <calculation class='tableau' formula='6000.' />
            </column>
            <column caption='&quot;Profitable&quot; Cut-Off (fixed)' datatype='real' datatype-customized='true' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Transaction Fee (fixed)' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='0.3'>
              <calculation class='tableau' formula='0.3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v7vtbo0rmtpis1bdzbvp03hl7gv'>
            <column caption='90th - 10th Percentile' datatype='integer' name='[Calculation_515662191377244161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_90th_price]-[percentile_10th_price]' />
            </column>
            <column caption='Forecast ST Annual Revenue Before Transaction Fees' datatype='real' name='[Calculation_515662191382556679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365*[Calculation_515662192107663412]*[Calculation_515662192109105206]' />
            </column>
            <column caption='Forecast ST Annual Revenue After Transaction Fees (fixed)' datatype='real' name='[Calculation_515662191382777864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_515662191382556679]*(1-[Parameters].[Parameter 9])' />
            </column>
            <column caption='LT Annual Revenue' datatype='real' name='[Calculation_515662191385702410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*.973' />
            </column>
            <column caption='Change in Gross Rental Revenue (fixed)' datatype='real' name='[Calculation_515662191385952267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_515662191382777864]-[Calculation_515662191385702410]' />
            </column>
            <column caption='Variable Costs - Conversion Year and After (fixed)' datatype='real' name='[Calculation_515662191386050572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_515662192109105206]*(365/[Parameters].[Parameter 1])*[Parameters].[Parameter 2]' />
            </column>
            <column caption='New Change in Profits, Each Year Thereafter (fixed)' datatype='real' datatype-customized='true' name='[Calculation_515662191695282192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-(([Parameters].[Parameter 3]/[Parameters].[Parameter 5]))-[Parameters].[Parameter 4]-([Calculation_515662191386050572])-([Parameters].[Parameter 6])' />
            </column>
            <column caption='Net Change in Profits, Each Year Thereafter (for next 4 years) (fixed)' datatype='real' name='[Calculation_515662191695970324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_515662191385952267]+[Calculation_515662191695282192]' />
            </column>
            <column aggregation='Sum' caption='Profitable or Not? (fixed)' datatype='integer' name='[Calculation_515662191697158165]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_515662191695970324]&gt;=[Parameters].[Parameter 8]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Model with Original Parameters' datatype='real' name='[Calculation_515662191697690647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_515662191697158165] = 1&#13;&#10;THEN [Calculation_515662191695970324] &#13;&#10;END' />
            </column>
            <column caption='Interim Result 1' datatype='real' name='[Calculation_515662192105386032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[Calculation_515662191377244161]' />
            </column>
            <column caption='Interim Result 2' datatype='real' name='[Calculation_515662192105521201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_10th_price]-(([Calculation_515662191377244161])/8)' />
            </column>
            <column caption='Interim Result 3' datatype='real' name='[Calculation_515662192106438706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([Calculation_515662191377244161])/(2*-.7914)' />
            </column>
            <column caption='Optimal Rent' datatype='real' name='[Calculation_515662192106676275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((-.7914*[Calculation_515662192105521201])/([Calculation_515662192105386032])-.8506)*[Calculation_515662192106438706]' />
            </column>
            <column caption='Correct Nighlt $ Rent, given rent &gt;= 10th percentile' datatype='real' name='[Calculation_515662192107663412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_515662192106676275] &gt; [percentile_10th_price]&#13;&#10;THEN [Calculation_515662192106676275]&#13;&#10;ELSE [percentile_10th_price]&#13;&#10;END' />
            </column>
            <column caption='Correct Nightly Rent Normalized to Percentile' datatype='real' name='[Calculation_515662192108777525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_515662192107663412]-[Calculation_515662192105521201]))/[Calculation_515662192105386032]' />
            </column>
            <column caption='Correct Forecast Occupancy Rate' datatype='real' name='[Calculation_515662192109105206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(-.7914*[Calculation_515662192108777525])+.8506' />
            </column>
            <column caption='Apt House' datatype='string' name='[apt_house]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_515662191697690647]' derivation='Count' name='[cnt:Calculation_515662191697690647:qk]' pivot='key' type='quantitative' />
            <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Num Bedrooms' datatype='integer' name='[num_bedrooms]' role='dimension' type='ordinal' />
            <column caption='Percentile 10Th Price' datatype='integer' name='[percentile_10th_price]' role='measure' type='quantitative' />
            <column caption='Percentile 90Th Price' datatype='integer' name='[percentile_90th_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[Apt House &amp; Num Bedrooms (Combined)]' />
              <text column='[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[cnt:Calculation_515662191697690647:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[Apt House &amp; Num Bedrooms (Combined)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (watershed data)' name='federated.0v7vtbo0rmtpis1bdzbvp03hl7gv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Average Length of Stay (nights) (fixed)' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Variable Costs per Guest Visit (fixed)' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='100.'>
              <calculation class='tableau' formula='100.' />
            </column>
            <column caption='Capital Expenditure (Conversion Year Only) (fixed)' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='30000.'>
              <calculation class='tableau' formula='30000.' />
            </column>
            <column caption='Utilities (every year) (fixed)' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='3600.'>
              <calculation class='tableau' formula='3600.' />
            </column>
            <column caption='Depreciation Period (years) (fixed)' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Repairs and Replacements (each year thereafter) (fixed)' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='6000.'>
              <calculation class='tableau' formula='6000.' />
            </column>
            <column caption='&quot;Profitable&quot; Cut-Off (fixed)' datatype='real' datatype-customized='true' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Transaction Fee (fixed)' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='0.3'>
              <calculation class='tableau' formula='0.3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v7vtbo0rmtpis1bdzbvp03hl7gv'>
            <column caption='90th - 10th Percentile' datatype='integer' name='[Calculation_515662191377244161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_90th_price]-[percentile_10th_price]' />
            </column>
            <column caption='Forecast ST Annual Revenue Before Transaction Fees' datatype='real' name='[Calculation_515662191382556679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365*[Calculation_515662192107663412]*[Calculation_515662192109105206]' />
            </column>
            <column caption='Forecast ST Annual Revenue After Transaction Fees (fixed)' datatype='real' name='[Calculation_515662191382777864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_515662191382556679]*(1-[Parameters].[Parameter 9])' />
            </column>
            <column caption='LT Annual Revenue' datatype='real' name='[Calculation_515662191385702410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*.973' />
            </column>
            <column caption='Change in Gross Rental Revenue (fixed)' datatype='real' name='[Calculation_515662191385952267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_515662191382777864]-[Calculation_515662191385702410]' />
            </column>
            <column caption='Variable Costs - Conversion Year and After (fixed)' datatype='real' name='[Calculation_515662191386050572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_515662192109105206]*(365/[Parameters].[Parameter 1])*[Parameters].[Parameter 2]' />
            </column>
            <column caption='New Cash Out, Conversion Year (fixed)' datatype='real' name='[Calculation_515662191386832909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Parameters].[Parameter 3])-[Parameters].[Parameter 4]-[Calculation_515662191386050572]' />
            </column>
            <column caption='New Change in Profits, Each Year Thereafter (fixed)' datatype='real' datatype-customized='true' name='[Calculation_515662191695282192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-(([Parameters].[Parameter 3]/[Parameters].[Parameter 5]))-[Parameters].[Parameter 4]-([Calculation_515662191386050572])-([Parameters].[Parameter 6])' />
            </column>
            <column caption='Net Forecast Change in Cash Flow, Conversion Year (fixed)' datatype='real' name='[Calculation_515662191695548433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_515662191385952267]+[Calculation_515662191386832909]' />
            </column>
            <column caption='Net Change in Profits, Each Year Thereafter (for next 4 years) (fixed)' datatype='real' name='[Calculation_515662191695970324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_515662191385952267]+[Calculation_515662191695282192]' />
            </column>
            <column aggregation='Sum' caption='Profitable or Not? (fixed)' datatype='integer' name='[Calculation_515662191697158165]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_515662191695970324]&gt;=[Parameters].[Parameter 8]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Interim Result 1' datatype='real' name='[Calculation_515662192105386032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[Calculation_515662191377244161]' />
            </column>
            <column caption='Interim Result 2' datatype='real' name='[Calculation_515662192105521201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_10th_price]-(([Calculation_515662191377244161])/8)' />
            </column>
            <column caption='Interim Result 3' datatype='real' name='[Calculation_515662192106438706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([Calculation_515662191377244161])/(2*-.7914)' />
            </column>
            <column caption='Optimal Rent' datatype='real' name='[Calculation_515662192106676275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((-.7914*[Calculation_515662192105521201])/([Calculation_515662192105386032])-.8506)*[Calculation_515662192106438706]' />
            </column>
            <column caption='Correct Nighlt $ Rent, given rent &gt;= 10th percentile' datatype='real' name='[Calculation_515662192107663412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_515662192106676275] &gt; [percentile_10th_price]&#13;&#10;THEN [Calculation_515662192106676275]&#13;&#10;ELSE [percentile_10th_price]&#13;&#10;END' />
            </column>
            <column caption='Correct Nightly Rent Normalized to Percentile' datatype='real' name='[Calculation_515662192108777525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_515662192107663412]-[Calculation_515662192105521201]))/[Calculation_515662192105386032]' />
            </column>
            <column caption='Correct Forecast Occupancy Rate' datatype='real' name='[Calculation_515662192109105206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(-.7914*[Calculation_515662192108777525])+.8506' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_515662191697158165]' derivation='None' name='[none:Calculation_515662191697158165:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_bedrooms]' derivation='None' name='[none:num_bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[ws_property_id]' derivation='None' name='[none:ws_property_id:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Num Bedrooms' datatype='integer' name='[num_bedrooms]' role='dimension' type='ordinal' />
            <column caption='Percentile 10Th Price' datatype='integer' name='[percentile_10th_price]' role='measure' type='quantitative' />
            <column caption='Percentile 90Th Price' datatype='integer' name='[percentile_90th_price]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_515662191695548433]' derivation='Sum' name='[sum:Calculation_515662191695548433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_515662191695970324]' derivation='Sum' name='[sum:Calculation_515662191695970324:qk]' pivot='key' type='quantitative' />
            <column caption='Ws Property Id' datatype='string' name='[ws_property_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[sum:Calculation_515662191695970324:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[sum:Calculation_515662191695548433:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[sum:Calculation_515662191695548433:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[sum:Calculation_515662191695970324:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[none:Calculation_515662191697158165:ok]'>
            <groupfilter function='member' level='[none:Calculation_515662191697158165:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[:Measure Names]</column>
            <column>[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[none:Calculation_515662191697158165:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[none:ws_property_id:nk] / ([federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[none:state:nk] / ([federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[none:city:nk] / [federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[none:num_bedrooms:ok])))</rows>
        <cols>[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cash Needed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (watershed data)' name='federated.0v7vtbo0rmtpis1bdzbvp03hl7gv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Average Length of Stay (nights) (fixed)' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Variable Costs per Guest Visit (fixed)' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='100.'>
              <calculation class='tableau' formula='100.' />
            </column>
            <column caption='Capital Expenditure (Conversion Year Only) (fixed)' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='30000.'>
              <calculation class='tableau' formula='30000.' />
            </column>
            <column caption='Utilities (every year) (fixed)' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='3600.'>
              <calculation class='tableau' formula='3600.' />
            </column>
            <column caption='Depreciation Period (years) (fixed)' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Repairs and Replacements (each year thereafter) (fixed)' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='6000.'>
              <calculation class='tableau' formula='6000.' />
            </column>
            <column caption='&quot;Profitable&quot; Cut-Off (fixed)' datatype='real' datatype-customized='true' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Transaction Fee (fixed)' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='0.3'>
              <calculation class='tableau' formula='0.3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v7vtbo0rmtpis1bdzbvp03hl7gv'>
            <column caption='90th - 10th Percentile' datatype='integer' name='[Calculation_515662191377244161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_90th_price]-[percentile_10th_price]' />
            </column>
            <column caption='Forecast ST Annual Revenue Before Transaction Fees' datatype='real' name='[Calculation_515662191382556679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365*[Calculation_515662192107663412]*[Calculation_515662192109105206]' />
            </column>
            <column caption='Forecast ST Annual Revenue After Transaction Fees (fixed)' datatype='real' name='[Calculation_515662191382777864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_515662191382556679]*(1-[Parameters].[Parameter 9])' />
            </column>
            <column caption='LT Annual Revenue' datatype='real' name='[Calculation_515662191385702410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*.973' />
            </column>
            <column caption='Change in Gross Rental Revenue (fixed)' datatype='real' name='[Calculation_515662191385952267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_515662191382777864]-[Calculation_515662191385702410]' />
            </column>
            <column caption='Variable Costs - Conversion Year and After (fixed)' datatype='real' name='[Calculation_515662191386050572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_515662192109105206]*(365/[Parameters].[Parameter 1])*[Parameters].[Parameter 2]' />
            </column>
            <column caption='New Change in Profits, Each Year Thereafter (fixed)' datatype='real' datatype-customized='true' name='[Calculation_515662191695282192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-(([Parameters].[Parameter 3]/[Parameters].[Parameter 5]))-[Parameters].[Parameter 4]-([Calculation_515662191386050572])-([Parameters].[Parameter 6])' />
            </column>
            <column caption='Net Change in Profits, Each Year Thereafter (for next 4 years) (fixed)' datatype='real' name='[Calculation_515662191695970324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_515662191385952267]+[Calculation_515662191695282192]' />
            </column>
            <column aggregation='Sum' caption='Profitable or Not? (fixed)' datatype='integer' name='[Calculation_515662191697158165]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_515662191695970324]&gt;=[Parameters].[Parameter 8]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Number of Rows' datatype='integer' name='[Calculation_515662191742689305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(COUNT([ws_property_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Interim Result 1' datatype='real' name='[Calculation_515662192105386032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[Calculation_515662191377244161]' />
            </column>
            <column caption='Interim Result 2' datatype='real' name='[Calculation_515662192105521201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_10th_price]-(([Calculation_515662191377244161])/8)' />
            </column>
            <column caption='Interim Result 3' datatype='real' name='[Calculation_515662192106438706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([Calculation_515662191377244161])/(2*-.7914)' />
            </column>
            <column caption='Optimal Rent' datatype='real' name='[Calculation_515662192106676275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((-.7914*[Calculation_515662192105521201])/([Calculation_515662192105386032])-.8506)*[Calculation_515662192106438706]' />
            </column>
            <column caption='Correct Nighlt $ Rent, given rent &gt;= 10th percentile' datatype='real' name='[Calculation_515662192107663412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_515662192106676275] &gt; [percentile_10th_price]&#13;&#10;THEN [Calculation_515662192106676275]&#13;&#10;ELSE [percentile_10th_price]&#13;&#10;END' />
            </column>
            <column caption='Correct Nightly Rent Normalized to Percentile' datatype='real' name='[Calculation_515662192108777525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_515662192107663412]-[Calculation_515662192105521201]))/[Calculation_515662192105386032]' />
            </column>
            <column caption='Correct Forecast Occupancy Rate' datatype='real' name='[Calculation_515662192109105206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(-.7914*[Calculation_515662192108777525])+.8506' />
            </column>
            <column caption='Total Cash Needed' datatype='real' name='[Calculation_515662192166912066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_515662191742689305]*[Parameters].[Parameter 3]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_515662191697158165]' derivation='None' name='[none:Calculation_515662191697158165:ok]' pivot='key' type='ordinal' />
            <column caption='Percentile 10Th Price' datatype='integer' name='[percentile_10th_price]' role='measure' type='quantitative' />
            <column caption='Percentile 90Th Price' datatype='integer' name='[percentile_90th_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_515662192166912066]' derivation='User' name='[usr:Calculation_515662192166912066:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[Calculation_515662191742689305]' ordering-type='Rows' />
            </column-instance>
            <column caption='Ws Property Id' datatype='string' name='[ws_property_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[none:Calculation_515662191697158165:ok]'>
            <groupfilter function='member' level='[none:Calculation_515662191697158165:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[none:Calculation_515662191697158165:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[usr:Calculation_515662192166912066:qk]' />
              <lod column='[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[usr:Calculation_515662192166912066:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[usr:Calculation_515662192166912066:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly Cash Flow (After Conversion Year)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Yearly Cash Flow (After Conversion)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (watershed data)' name='federated.0v7vtbo0rmtpis1bdzbvp03hl7gv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Average Length of Stay (nights) (dynamic)' datatype='integer' name='[Average Length of Stay (nights) (fixed) (copy)_515662191777013786]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Average Length of Stay (nights) (fixed)' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Variable Costs per Guest Visit (fixed)' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='100.'>
              <calculation class='tableau' formula='100.' />
            </column>
            <column caption='Capital Expenditure (Conversion Year Only) (fixed)' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='30000.'>
              <calculation class='tableau' formula='30000.' />
            </column>
            <column caption='Utilities (every year) (fixed)' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='3600.'>
              <calculation class='tableau' formula='3600.' />
            </column>
            <column caption='Depreciation Period (years) (fixed)' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Repairs and Replacements (each year thereafter) (fixed)' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='6000.'>
              <calculation class='tableau' formula='6000.' />
            </column>
            <column caption='&quot;Profitable&quot; Cut-Off (dynamic)' datatype='real' datatype-customized='true' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='&quot;Profitable&quot; Cut-Off (fixed)' datatype='real' datatype-customized='true' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Transaction Fee (fixed)' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='0.3'>
              <calculation class='tableau' formula='0.3' />
            </column>
            <column caption='Repairs and Replacements (each year thereafter) (dynamic)' datatype='real' name='[Repairs and Replacements (each year thereafter) (copy)_515662191777296413]' param-domain-type='any' role='measure' type='quantitative' value='4000.'>
              <calculation class='tableau' formula='4000.' />
            </column>
            <column caption='Transaction Fee (dynamic)' datatype='real' name='[Transaction Fee (fixed) (copy)_515662191777980447]' param-domain-type='any' role='measure' type='quantitative' value='0.3'>
              <calculation class='tableau' formula='0.3' />
            </column>
            <column caption='Utilities (every year) (dynamic)' datatype='real' name='[Utilities (every year) (copy)_515662191777378334]' param-domain-type='any' role='measure' type='quantitative' value='6000.'>
              <calculation class='tableau' formula='6000.' />
            </column>
            <column caption='Variable Costs per Guest Visit (dynamic)' datatype='real' name='[Variable Costs per Guest Visit (copy)_515662191779815456]' param-domain-type='any' role='measure' type='quantitative' value='100.'>
              <calculation class='tableau' formula='100.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v7vtbo0rmtpis1bdzbvp03hl7gv'>
            <column caption='90th - 10th Percentile' datatype='integer' name='[Calculation_515662191377244161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_90th_price]-[percentile_10th_price]' />
            </column>
            <column caption='Forecast ST Annual Revenue Before Transaction Fees' datatype='real' name='[Calculation_515662191382556679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365*[Calculation_515662192107663412]*[Calculation_515662192109105206]' />
            </column>
            <column caption='Forecast ST Annual Revenue After Transaction Fees (fixed)' datatype='real' name='[Calculation_515662191382777864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_515662191382556679]*(1-[Parameters].[Parameter 9])' />
            </column>
            <column caption='LT Annual Revenue' datatype='real' name='[Calculation_515662191385702410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*.973' />
            </column>
            <column caption='Change in Gross Rental Revenue (fixed)' datatype='real' name='[Calculation_515662191385952267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_515662191382777864]-[Calculation_515662191385702410]' />
            </column>
            <column caption='Variable Costs - Conversion Year and After (fixed)' datatype='real' name='[Calculation_515662191386050572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_515662192109105206]*(365/[Parameters].[Parameter 1])*[Parameters].[Parameter 2]' />
            </column>
            <column caption='New Cash Out, Each Year Thereafter (fixed)' datatype='real' name='[Calculation_515662191389986830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Parameter 4]- [Calculation_515662191386050572]-[Parameters].[Parameter 6]' />
            </column>
            <column caption='New Change in Profits, Each Year Thereafter (fixed)' datatype='real' datatype-customized='true' name='[Calculation_515662191695282192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-(([Parameters].[Parameter 3]/[Parameters].[Parameter 5]))-[Parameters].[Parameter 4]-([Calculation_515662191386050572])-([Parameters].[Parameter 6])' />
            </column>
            <column caption='Net Change in Cash Flow, Each Year Thereafter (for next 4 years) (fixed)' datatype='real' name='[Calculation_515662191695691794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_515662191385952267]+[Calculation_515662191389986830]' />
            </column>
            <column caption='Net Change in Profits, Each Year Thereafter (for next 4 years) (fixed)' datatype='real' name='[Calculation_515662191695970324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_515662191385952267]+[Calculation_515662191695282192]' />
            </column>
            <column aggregation='Sum' caption='Profitable or Not? (fixed)' datatype='integer' name='[Calculation_515662191697158165]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_515662191695970324]&gt;=[Parameters].[Parameter 8]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Profitable or Not? (dynamic)' datatype='integer' name='[Calculation_515662191697461270]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_515662191695970324]&gt;=[Parameters].[Parameter 7]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Interim Result 1' datatype='real' name='[Calculation_515662192105386032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[Calculation_515662191377244161]' />
            </column>
            <column caption='Interim Result 2' datatype='real' name='[Calculation_515662192105521201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_10th_price]-(([Calculation_515662191377244161])/8)' />
            </column>
            <column caption='Interim Result 3' datatype='real' name='[Calculation_515662192106438706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([Calculation_515662191377244161])/(2*-.7914)' />
            </column>
            <column caption='Optimal Rent' datatype='real' name='[Calculation_515662192106676275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((-.7914*[Calculation_515662192105521201])/([Calculation_515662192105386032])-.8506)*[Calculation_515662192106438706]' />
            </column>
            <column caption='Correct Nighlt $ Rent, given rent &gt;= 10th percentile' datatype='real' name='[Calculation_515662192107663412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_515662192106676275] &gt; [percentile_10th_price]&#13;&#10;THEN [Calculation_515662192106676275]&#13;&#10;ELSE [percentile_10th_price]&#13;&#10;END' />
            </column>
            <column caption='Correct Nightly Rent Normalized to Percentile' datatype='real' name='[Calculation_515662192108777525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_515662192107663412]-[Calculation_515662192105521201]))/[Calculation_515662192105386032]' />
            </column>
            <column caption='Correct Forecast Occupancy Rate' datatype='real' name='[Calculation_515662192109105206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(-.7914*[Calculation_515662192108777525])+.8506' />
            </column>
            <column caption='Change in Gross Rental Revenue (dynamic)' datatype='real' name='[Change in Gross Rental Revenue (fixed) (copy)_515662191780626466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast ST Annual Revenue After Transaction Fees (fixed) (copy)_515662191780401185]-[Calculation_515662191385702410]' />
            </column>
            <column caption='Forecast ST Annual Revenue After Transaction Fees (dynamic)' datatype='real' name='[Forecast ST Annual Revenue After Transaction Fees (fixed) (copy)_515662191780401185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_515662191382556679]*(1-[Parameters].[Transaction Fee (fixed) (copy)_515662191777980447])' />
            </column>
            <column caption='Net Change in Cash Flow, Each Year Thereafter (for next 4 years) (dynamic)' datatype='real' name='[Net Change in Cash Flow, Each Year Thereafter (for next 4 years) (fixed) (copy)_515662191783444522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross Rental Revenue (fixed) (copy)_515662191780626466] +[New Cash Out, Each Year Thereafter (fixed) (copy)_515662191781503013]' />
            </column>
            <column caption='New Cash Out, Each Year Thereafter (dynamic)' datatype='real' name='[New Cash Out, Each Year Thereafter (fixed) (copy)_515662191781503013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Utilities (every year) (copy)_515662191777378334]- [Variable Costs - Conversion Year and After (fixed) (copy)_515662191781023779]-[Parameters].[Repairs and Replacements (each year thereafter) (copy)_515662191777296413]' />
            </column>
            <column caption='Variable Costs - Conversion Year and After (dynamic)' datatype='real' name='[Variable Costs - Conversion Year and After (fixed) (copy)_515662191781023779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_515662192109105206]*(365/[Parameters].[Average Length of Stay (nights) (fixed) (copy)_515662191777013786])*[Parameters].[Variable Costs per Guest Visit (copy)_515662191779815456]' />
            </column>
            <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_515662191697158165]' derivation='None' name='[none:Calculation_515662191697158165:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_515662191697461270]' derivation='None' name='[none:Calculation_515662191697461270:ok]' pivot='key' type='ordinal' />
            <column caption='Percentile 10Th Price' datatype='integer' name='[percentile_10th_price]' role='measure' type='quantitative' />
            <column caption='Percentile 90Th Price' datatype='integer' name='[percentile_90th_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_515662191695691794]' derivation='Sum' name='[sum:Calculation_515662191695691794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Change in Cash Flow, Each Year Thereafter (for next 4 years) (fixed) (copy)_515662191783444522]' derivation='Sum' name='[sum:Net Change in Cash Flow, Each Year Thereafter (for next 4 years) (fixed) (copy)_515662191783444522:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[sum:Net Change in Cash Flow, Each Year Thereafter (for next 4 years) (fixed) (copy)_515662191783444522:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[sum:Calculation_515662191695691794:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[none:Calculation_515662191697158165:ok]'>
            <groupfilter function='member' level='[none:Calculation_515662191697158165:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[none:Calculation_515662191697461270:ok]'>
            <groupfilter function='member' level='[none:Calculation_515662191697461270:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[none:Calculation_515662191697158165:ok]</column>
            <column>[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[none:Calculation_515662191697461270:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[sum:Calculation_515662191695691794:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[sum:Net Change in Cash Flow, Each Year Thereafter (for next 4 years) (fixed) (copy)_515662191783444522:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[sum:Calculation_515662191695691794:qk] + [federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[sum:Net Change in Cash Flow, Each Year Thereafter (for next 4 years) (fixed) (copy)_515662191783444522:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly Cash Flow (Conversion Year)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Yearly Cash Flow (Conversion Year)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (watershed data)' name='federated.0v7vtbo0rmtpis1bdzbvp03hl7gv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Average Length of Stay (nights) (dynamic)' datatype='integer' name='[Average Length of Stay (nights) (fixed) (copy)_515662191777013786]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Average Length of Stay (nights) (fixed)' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Variable Costs per Guest Visit (fixed)' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='100.'>
              <calculation class='tableau' formula='100.' />
            </column>
            <column caption='Capital Expenditure (Conversion Year Only) (fixed)' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='30000.'>
              <calculation class='tableau' formula='30000.' />
            </column>
            <column caption='Utilities (every year) (fixed)' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='3600.'>
              <calculation class='tableau' formula='3600.' />
            </column>
            <column caption='Depreciation Period (years) (fixed)' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Repairs and Replacements (each year thereafter) (fixed)' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='6000.'>
              <calculation class='tableau' formula='6000.' />
            </column>
            <column caption='&quot;Profitable&quot; Cut-Off (dynamic)' datatype='real' datatype-customized='true' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='&quot;Profitable&quot; Cut-Off (fixed)' datatype='real' datatype-customized='true' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Transaction Fee (fixed)' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='0.3'>
              <calculation class='tableau' formula='0.3' />
            </column>
            <column caption='Repairs and Replacements (each year thereafter) (dynamic)' datatype='real' name='[Repairs and Replacements (each year thereafter) (copy)_515662191777296413]' param-domain-type='any' role='measure' type='quantitative' value='4000.'>
              <calculation class='tableau' formula='4000.' />
            </column>
            <column caption='Transaction Fee (dynamic)' datatype='real' name='[Transaction Fee (fixed) (copy)_515662191777980447]' param-domain-type='any' role='measure' type='quantitative' value='0.3'>
              <calculation class='tableau' formula='0.3' />
            </column>
            <column caption='Utilities (every year) (dynamic)' datatype='real' name='[Utilities (every year) (copy)_515662191777378334]' param-domain-type='any' role='measure' type='quantitative' value='6000.'>
              <calculation class='tableau' formula='6000.' />
            </column>
            <column caption='Variable Costs per Guest Visit (dynamic)' datatype='real' name='[Variable Costs per Guest Visit (copy)_515662191779815456]' param-domain-type='any' role='measure' type='quantitative' value='100.'>
              <calculation class='tableau' formula='100.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v7vtbo0rmtpis1bdzbvp03hl7gv'>
            <column caption='90th - 10th Percentile' datatype='integer' name='[Calculation_515662191377244161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_90th_price]-[percentile_10th_price]' />
            </column>
            <column caption='Forecast ST Annual Revenue Before Transaction Fees' datatype='real' name='[Calculation_515662191382556679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365*[Calculation_515662192107663412]*[Calculation_515662192109105206]' />
            </column>
            <column caption='Forecast ST Annual Revenue After Transaction Fees (fixed)' datatype='real' name='[Calculation_515662191382777864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_515662191382556679]*(1-[Parameters].[Parameter 9])' />
            </column>
            <column caption='LT Annual Revenue' datatype='real' name='[Calculation_515662191385702410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*.973' />
            </column>
            <column caption='Change in Gross Rental Revenue (fixed)' datatype='real' name='[Calculation_515662191385952267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_515662191382777864]-[Calculation_515662191385702410]' />
            </column>
            <column caption='Variable Costs - Conversion Year and After (fixed)' datatype='real' name='[Calculation_515662191386050572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_515662192109105206]*(365/[Parameters].[Parameter 1])*[Parameters].[Parameter 2]' />
            </column>
            <column caption='New Cash Out, Conversion Year (fixed)' datatype='real' name='[Calculation_515662191386832909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Parameters].[Parameter 3])-[Parameters].[Parameter 4]-[Calculation_515662191386050572]' />
            </column>
            <column caption='New Change in Profits, Each Year Thereafter (fixed)' datatype='real' datatype-customized='true' name='[Calculation_515662191695282192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-(([Parameters].[Parameter 3]/[Parameters].[Parameter 5]))-[Parameters].[Parameter 4]-([Calculation_515662191386050572])-([Parameters].[Parameter 6])' />
            </column>
            <column caption='Net Forecast Change in Cash Flow, Conversion Year (fixed)' datatype='real' name='[Calculation_515662191695548433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_515662191385952267]+[Calculation_515662191386832909]' />
            </column>
            <column caption='Net Change in Profits, Each Year Thereafter (for next 4 years) (fixed)' datatype='real' name='[Calculation_515662191695970324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_515662191385952267]+[Calculation_515662191695282192]' />
            </column>
            <column aggregation='Sum' caption='Profitable or Not? (fixed)' datatype='integer' name='[Calculation_515662191697158165]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_515662191695970324]&gt;=[Parameters].[Parameter 8]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Profitable or Not? (dynamic)' datatype='integer' name='[Calculation_515662191697461270]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_515662191695970324]&gt;=[Parameters].[Parameter 7]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Interim Result 1' datatype='real' name='[Calculation_515662192105386032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[Calculation_515662191377244161]' />
            </column>
            <column caption='Interim Result 2' datatype='real' name='[Calculation_515662192105521201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_10th_price]-(([Calculation_515662191377244161])/8)' />
            </column>
            <column caption='Interim Result 3' datatype='real' name='[Calculation_515662192106438706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([Calculation_515662191377244161])/(2*-.7914)' />
            </column>
            <column caption='Optimal Rent' datatype='real' name='[Calculation_515662192106676275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((-.7914*[Calculation_515662192105521201])/([Calculation_515662192105386032])-.8506)*[Calculation_515662192106438706]' />
            </column>
            <column caption='Correct Nighlt $ Rent, given rent &gt;= 10th percentile' datatype='real' name='[Calculation_515662192107663412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_515662192106676275] &gt; [percentile_10th_price]&#13;&#10;THEN [Calculation_515662192106676275]&#13;&#10;ELSE [percentile_10th_price]&#13;&#10;END' />
            </column>
            <column caption='Correct Nightly Rent Normalized to Percentile' datatype='real' name='[Calculation_515662192108777525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_515662192107663412]-[Calculation_515662192105521201]))/[Calculation_515662192105386032]' />
            </column>
            <column caption='Correct Forecast Occupancy Rate' datatype='real' name='[Calculation_515662192109105206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(-.7914*[Calculation_515662192108777525])+.8506' />
            </column>
            <column caption='Change in Gross Rental Revenue (dynamic)' datatype='real' name='[Change in Gross Rental Revenue (fixed) (copy)_515662191780626466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast ST Annual Revenue After Transaction Fees (fixed) (copy)_515662191780401185]-[Calculation_515662191385702410]' />
            </column>
            <column caption='Forecast ST Annual Revenue After Transaction Fees (dynamic)' datatype='real' name='[Forecast ST Annual Revenue After Transaction Fees (fixed) (copy)_515662191780401185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_515662191382556679]*(1-[Parameters].[Transaction Fee (fixed) (copy)_515662191777980447])' />
            </column>
            <column caption='Net Change in Cash Flow, Each Year Thereafter (for next 4 years) (dynamic)' datatype='real' name='[Net Change in Cash Flow, Each Year Thereafter (for next 4 years) (fixed) (copy)_515662191783444522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross Rental Revenue (fixed) (copy)_515662191780626466] +[New Cash Out, Each Year Thereafter (fixed) (copy)_515662191781503013]' />
            </column>
            <column caption='New Cash Out, Each Year Thereafter (dynamic)' datatype='real' name='[New Cash Out, Each Year Thereafter (fixed) (copy)_515662191781503013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Utilities (every year) (copy)_515662191777378334]- [Variable Costs - Conversion Year and After (fixed) (copy)_515662191781023779]-[Parameters].[Repairs and Replacements (each year thereafter) (copy)_515662191777296413]' />
            </column>
            <column caption='Variable Costs - Conversion Year and After (dynamic)' datatype='real' name='[Variable Costs - Conversion Year and After (fixed) (copy)_515662191781023779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_515662192109105206]*(365/[Parameters].[Average Length of Stay (nights) (fixed) (copy)_515662191777013786])*[Parameters].[Variable Costs per Guest Visit (copy)_515662191779815456]' />
            </column>
            <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_515662191697158165]' derivation='None' name='[none:Calculation_515662191697158165:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_515662191697461270]' derivation='None' name='[none:Calculation_515662191697461270:ok]' pivot='key' type='ordinal' />
            <column caption='Percentile 10Th Price' datatype='integer' name='[percentile_10th_price]' role='measure' type='quantitative' />
            <column caption='Percentile 90Th Price' datatype='integer' name='[percentile_90th_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_515662191695548433]' derivation='Sum' name='[sum:Calculation_515662191695548433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Change in Cash Flow, Each Year Thereafter (for next 4 years) (fixed) (copy)_515662191783444522]' derivation='Sum' name='[sum:Net Change in Cash Flow, Each Year Thereafter (for next 4 years) (fixed) (copy)_515662191783444522:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[none:Calculation_515662191697158165:ok]'>
            <groupfilter function='member' level='[none:Calculation_515662191697158165:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[none:Calculation_515662191697461270:ok]'>
            <groupfilter function='member' level='[none:Calculation_515662191697461270:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[none:Calculation_515662191697461270:ok]</column>
            <column>[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[none:Calculation_515662191697158165:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[sum:Calculation_515662191695548433:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[sum:Net Change in Cash Flow, Each Year Thereafter (for next 4 years) (fixed) (copy)_515662191783444522:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[sum:Calculation_515662191695548433:qk] + [federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[sum:Net Change in Cash Flow, Each Year Thereafter (for next 4 years) (fixed) (copy)_515662191783444522:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly Profits (After Conversion Year)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Yearly Profits (After Conversion Year)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (watershed data)' name='federated.0v7vtbo0rmtpis1bdzbvp03hl7gv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Average Length of Stay (nights) (dynamic)' datatype='integer' name='[Average Length of Stay (nights) (fixed) (copy)_515662191777013786]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Capital Expenditure (Conversion Year Only) (dynamic)' datatype='real' name='[Capital Expenditure (Conversion Year Only) (copy)_515662191777083419]' param-domain-type='any' role='measure' type='quantitative' value='30000.'>
              <calculation class='tableau' formula='30000.' />
            </column>
            <column caption='Depreciation Period (years) (dynamic)' datatype='integer' name='[Depreciation Period (years) (copy)_515662191777185820]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Average Length of Stay (nights) (fixed)' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Variable Costs per Guest Visit (fixed)' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='100.'>
              <calculation class='tableau' formula='100.' />
            </column>
            <column caption='Capital Expenditure (Conversion Year Only) (fixed)' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='30000.'>
              <calculation class='tableau' formula='30000.' />
            </column>
            <column caption='Utilities (every year) (fixed)' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='3600.'>
              <calculation class='tableau' formula='3600.' />
            </column>
            <column caption='Depreciation Period (years) (fixed)' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Repairs and Replacements (each year thereafter) (fixed)' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='6000.'>
              <calculation class='tableau' formula='6000.' />
            </column>
            <column caption='&quot;Profitable&quot; Cut-Off (dynamic)' datatype='real' datatype-customized='true' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='&quot;Profitable&quot; Cut-Off (fixed)' datatype='real' datatype-customized='true' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Transaction Fee (fixed)' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='0.3'>
              <calculation class='tableau' formula='0.3' />
            </column>
            <column caption='Repairs and Replacements (each year thereafter) (dynamic)' datatype='real' name='[Repairs and Replacements (each year thereafter) (copy)_515662191777296413]' param-domain-type='any' role='measure' type='quantitative' value='4000.'>
              <calculation class='tableau' formula='4000.' />
            </column>
            <column caption='Transaction Fee (dynamic)' datatype='real' name='[Transaction Fee (fixed) (copy)_515662191777980447]' param-domain-type='any' role='measure' type='quantitative' value='0.3'>
              <calculation class='tableau' formula='0.3' />
            </column>
            <column caption='Utilities (every year) (dynamic)' datatype='real' name='[Utilities (every year) (copy)_515662191777378334]' param-domain-type='any' role='measure' type='quantitative' value='6000.'>
              <calculation class='tableau' formula='6000.' />
            </column>
            <column caption='Variable Costs per Guest Visit (dynamic)' datatype='real' name='[Variable Costs per Guest Visit (copy)_515662191779815456]' param-domain-type='any' role='measure' type='quantitative' value='100.'>
              <calculation class='tableau' formula='100.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v7vtbo0rmtpis1bdzbvp03hl7gv'>
            <column caption='90th - 10th Percentile' datatype='integer' name='[Calculation_515662191377244161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_90th_price]-[percentile_10th_price]' />
            </column>
            <column caption='Forecast ST Annual Revenue Before Transaction Fees' datatype='real' name='[Calculation_515662191382556679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365*[Calculation_515662192107663412]*[Calculation_515662192109105206]' />
            </column>
            <column caption='Forecast ST Annual Revenue After Transaction Fees (fixed)' datatype='real' name='[Calculation_515662191382777864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_515662191382556679]*(1-[Parameters].[Parameter 9])' />
            </column>
            <column caption='LT Annual Revenue' datatype='real' name='[Calculation_515662191385702410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*.973' />
            </column>
            <column caption='Change in Gross Rental Revenue (fixed)' datatype='real' name='[Calculation_515662191385952267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_515662191382777864]-[Calculation_515662191385702410]' />
            </column>
            <column caption='Variable Costs - Conversion Year and After (fixed)' datatype='real' name='[Calculation_515662191386050572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_515662192109105206]*(365/[Parameters].[Parameter 1])*[Parameters].[Parameter 2]' />
            </column>
            <column caption='New Change in Profits, Each Year Thereafter (fixed)' datatype='real' datatype-customized='true' name='[Calculation_515662191695282192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-(([Parameters].[Parameter 3]/[Parameters].[Parameter 5]))-[Parameters].[Parameter 4]-([Calculation_515662191386050572])-([Parameters].[Parameter 6])' />
            </column>
            <column caption='Net Change in Profits, Each Year Thereafter (for next 4 years) (fixed)' datatype='real' name='[Calculation_515662191695970324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_515662191385952267]+[Calculation_515662191695282192]' />
            </column>
            <column aggregation='Sum' caption='Profitable or Not? (fixed)' datatype='integer' name='[Calculation_515662191697158165]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_515662191695970324]&gt;=[Parameters].[Parameter 8]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Profitable or Not? (dynamic)' datatype='integer' name='[Calculation_515662191697461270]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_515662191695970324]&gt;=[Parameters].[Parameter 7]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Interim Result 1' datatype='real' name='[Calculation_515662192105386032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[Calculation_515662191377244161]' />
            </column>
            <column caption='Interim Result 2' datatype='real' name='[Calculation_515662192105521201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_10th_price]-(([Calculation_515662191377244161])/8)' />
            </column>
            <column caption='Interim Result 3' datatype='real' name='[Calculation_515662192106438706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([Calculation_515662191377244161])/(2*-.7914)' />
            </column>
            <column caption='Optimal Rent' datatype='real' name='[Calculation_515662192106676275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((-.7914*[Calculation_515662192105521201])/([Calculation_515662192105386032])-.8506)*[Calculation_515662192106438706]' />
            </column>
            <column caption='Correct Nighlt $ Rent, given rent &gt;= 10th percentile' datatype='real' name='[Calculation_515662192107663412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_515662192106676275] &gt; [percentile_10th_price]&#13;&#10;THEN [Calculation_515662192106676275]&#13;&#10;ELSE [percentile_10th_price]&#13;&#10;END' />
            </column>
            <column caption='Correct Nightly Rent Normalized to Percentile' datatype='real' name='[Calculation_515662192108777525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_515662192107663412]-[Calculation_515662192105521201]))/[Calculation_515662192105386032]' />
            </column>
            <column caption='Correct Forecast Occupancy Rate' datatype='real' name='[Calculation_515662192109105206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(-.7914*[Calculation_515662192108777525])+.8506' />
            </column>
            <column caption='Change in Gross Rental Revenue (dynamic)' datatype='real' name='[Change in Gross Rental Revenue (fixed) (copy)_515662191780626466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast ST Annual Revenue After Transaction Fees (fixed) (copy)_515662191780401185]-[Calculation_515662191385702410]' />
            </column>
            <column caption='Forecast ST Annual Revenue After Transaction Fees (dynamic)' datatype='real' name='[Forecast ST Annual Revenue After Transaction Fees (fixed) (copy)_515662191780401185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_515662191382556679]*(1-[Parameters].[Transaction Fee (fixed) (copy)_515662191777980447])' />
            </column>
            <column caption='Net Change in Profits, Each Year Thereafter (for next 4 years) (dynamic)' datatype='real' name='[Net Change in Profits, Each Year Thereafter (for next 4 years) (copy)_515662191783723051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross Rental Revenue (fixed) (copy)_515662191780626466]+[New Change in Profits, Each Year Thereafter (copy)_515662191781953575]' />
            </column>
            <column caption='New Change in Profits, Each Year Thereafter (dynamic)' datatype='real' datatype-customized='true' name='[New Change in Profits, Each Year Thereafter (copy)_515662191781953575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-(([Parameters].[Capital Expenditure (Conversion Year Only) (copy)_515662191777083419]/[Parameters].[Depreciation Period (years) (copy)_515662191777185820]))-[Parameters].[Utilities (every year) (copy)_515662191777378334]-([Variable Costs - Conversion Year and After (fixed) (copy)_515662191781023779])-([Parameters].[Repairs and Replacements (each year thereafter) (copy)_515662191777296413])' />
            </column>
            <column caption='Variable Costs - Conversion Year and After (dynamic)' datatype='real' name='[Variable Costs - Conversion Year and After (fixed) (copy)_515662191781023779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_515662192109105206]*(365/[Parameters].[Average Length of Stay (nights) (fixed) (copy)_515662191777013786])*[Parameters].[Variable Costs per Guest Visit (copy)_515662191779815456]' />
            </column>
            <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_515662191697158165]' derivation='None' name='[none:Calculation_515662191697158165:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_515662191697461270]' derivation='None' name='[none:Calculation_515662191697461270:ok]' pivot='key' type='ordinal' />
            <column caption='Percentile 10Th Price' datatype='integer' name='[percentile_10th_price]' role='measure' type='quantitative' />
            <column caption='Percentile 90Th Price' datatype='integer' name='[percentile_90th_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_515662191695970324]' derivation='Sum' name='[sum:Calculation_515662191695970324:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Change in Profits, Each Year Thereafter (for next 4 years) (copy)_515662191783723051]' derivation='Sum' name='[sum:Net Change in Profits, Each Year Thereafter (for next 4 years) (copy)_515662191783723051:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[none:Calculation_515662191697158165:ok]'>
            <groupfilter function='member' level='[none:Calculation_515662191697158165:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[none:Calculation_515662191697461270:ok]'>
            <groupfilter function='member' level='[none:Calculation_515662191697461270:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[none:Calculation_515662191697158165:ok]</column>
            <column>[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[none:Calculation_515662191697461270:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[sum:Calculation_515662191695970324:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[sum:Net Change in Profits, Each Year Thereafter (for next 4 years) (copy)_515662191783723051:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[sum:Calculation_515662191695970324:qk] + [federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[sum:Net Change in Profits, Each Year Thereafter (for next 4 years) (copy)_515662191783723051:qk])</rows>
        <cols>[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[none:Calculation_515662191697461270:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Profits (Conversion Year)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Yearly Profits (Conversion Year)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (watershed data)' name='federated.0v7vtbo0rmtpis1bdzbvp03hl7gv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Average Length of Stay (nights) (dynamic)' datatype='integer' name='[Average Length of Stay (nights) (fixed) (copy)_515662191777013786]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Capital Expenditure (Conversion Year Only) (dynamic)' datatype='real' name='[Capital Expenditure (Conversion Year Only) (copy)_515662191777083419]' param-domain-type='any' role='measure' type='quantitative' value='30000.'>
              <calculation class='tableau' formula='30000.' />
            </column>
            <column caption='Average Length of Stay (nights) (fixed)' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Variable Costs per Guest Visit (fixed)' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='100.'>
              <calculation class='tableau' formula='100.' />
            </column>
            <column caption='Capital Expenditure (Conversion Year Only) (fixed)' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='30000.'>
              <calculation class='tableau' formula='30000.' />
            </column>
            <column caption='Utilities (every year) (fixed)' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='3600.'>
              <calculation class='tableau' formula='3600.' />
            </column>
            <column caption='Depreciation Period (years) (fixed)' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Repairs and Replacements (each year thereafter) (fixed)' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='6000.'>
              <calculation class='tableau' formula='6000.' />
            </column>
            <column caption='&quot;Profitable&quot; Cut-Off (dynamic)' datatype='real' datatype-customized='true' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='&quot;Profitable&quot; Cut-Off (fixed)' datatype='real' datatype-customized='true' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Transaction Fee (fixed)' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='0.3'>
              <calculation class='tableau' formula='0.3' />
            </column>
            <column caption='Transaction Fee (dynamic)' datatype='real' name='[Transaction Fee (fixed) (copy)_515662191777980447]' param-domain-type='any' role='measure' type='quantitative' value='0.3'>
              <calculation class='tableau' formula='0.3' />
            </column>
            <column caption='Utilities (every year) (dynamic)' datatype='real' name='[Utilities (every year) (copy)_515662191777378334]' param-domain-type='any' role='measure' type='quantitative' value='6000.'>
              <calculation class='tableau' formula='6000.' />
            </column>
            <column caption='Variable Costs per Guest Visit (dynamic)' datatype='real' name='[Variable Costs per Guest Visit (copy)_515662191779815456]' param-domain-type='any' role='measure' type='quantitative' value='100.'>
              <calculation class='tableau' formula='100.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v7vtbo0rmtpis1bdzbvp03hl7gv'>
            <column caption='90th - 10th Percentile' datatype='integer' name='[Calculation_515662191377244161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_90th_price]-[percentile_10th_price]' />
            </column>
            <column caption='Forecast ST Annual Revenue Before Transaction Fees' datatype='real' name='[Calculation_515662191382556679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365*[Calculation_515662192107663412]*[Calculation_515662192109105206]' />
            </column>
            <column caption='Forecast ST Annual Revenue After Transaction Fees (fixed)' datatype='real' name='[Calculation_515662191382777864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_515662191382556679]*(1-[Parameters].[Parameter 9])' />
            </column>
            <column caption='LT Annual Revenue' datatype='real' name='[Calculation_515662191385702410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*.973' />
            </column>
            <column caption='Change in Gross Rental Revenue (fixed)' datatype='real' name='[Calculation_515662191385952267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_515662191382777864]-[Calculation_515662191385702410]' />
            </column>
            <column caption='Variable Costs - Conversion Year and After (fixed)' datatype='real' name='[Calculation_515662191386050572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_515662192109105206]*(365/[Parameters].[Parameter 1])*[Parameters].[Parameter 2]' />
            </column>
            <column caption='New Change in Profits, Conversion Year (fixed)' datatype='real' name='[Calculation_515662191695015951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-(([Parameters].[Parameter 3]/[Parameters].[Parameter 5]))-[Parameters].[Parameter 4]-([Calculation_515662191386050572])' />
            </column>
            <column caption='New Change in Profits, Each Year Thereafter (fixed)' datatype='real' datatype-customized='true' name='[Calculation_515662191695282192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-(([Parameters].[Parameter 3]/[Parameters].[Parameter 5]))-[Parameters].[Parameter 4]-([Calculation_515662191386050572])-([Parameters].[Parameter 6])' />
            </column>
            <column caption='Net Change in Profits, Conversion Year (fixed)' datatype='real' name='[Calculation_515662191695863827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_515662191385952267]+[Calculation_515662191695015951]' />
            </column>
            <column caption='Net Change in Profits, Each Year Thereafter (for next 4 years) (fixed)' datatype='real' name='[Calculation_515662191695970324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_515662191385952267]+[Calculation_515662191695282192]' />
            </column>
            <column aggregation='Sum' caption='Profitable or Not? (fixed)' datatype='integer' name='[Calculation_515662191697158165]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_515662191695970324]&gt;=[Parameters].[Parameter 8]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Profitable or Not? (dynamic)' datatype='integer' name='[Calculation_515662191697461270]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_515662191695970324]&gt;=[Parameters].[Parameter 7]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Interim Result 1' datatype='real' name='[Calculation_515662192105386032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[Calculation_515662191377244161]' />
            </column>
            <column caption='Interim Result 2' datatype='real' name='[Calculation_515662192105521201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_10th_price]-(([Calculation_515662191377244161])/8)' />
            </column>
            <column caption='Interim Result 3' datatype='real' name='[Calculation_515662192106438706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([Calculation_515662191377244161])/(2*-.7914)' />
            </column>
            <column caption='Optimal Rent' datatype='real' name='[Calculation_515662192106676275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((-.7914*[Calculation_515662192105521201])/([Calculation_515662192105386032])-.8506)*[Calculation_515662192106438706]' />
            </column>
            <column caption='Correct Nighlt $ Rent, given rent &gt;= 10th percentile' datatype='real' name='[Calculation_515662192107663412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_515662192106676275] &gt; [percentile_10th_price]&#13;&#10;THEN [Calculation_515662192106676275]&#13;&#10;ELSE [percentile_10th_price]&#13;&#10;END' />
            </column>
            <column caption='Correct Nightly Rent Normalized to Percentile' datatype='real' name='[Calculation_515662192108777525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_515662192107663412]-[Calculation_515662192105521201]))/[Calculation_515662192105386032]' />
            </column>
            <column caption='Correct Forecast Occupancy Rate' datatype='real' name='[Calculation_515662192109105206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(-.7914*[Calculation_515662192108777525])+.8506' />
            </column>
            <column caption='Change in Gross Rental Revenue (dynamic)' datatype='real' name='[Change in Gross Rental Revenue (fixed) (copy)_515662191780626466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast ST Annual Revenue After Transaction Fees (fixed) (copy)_515662191780401185]-[Calculation_515662191385702410]' />
            </column>
            <column caption='Forecast ST Annual Revenue After Transaction Fees (dynamic)' datatype='real' name='[Forecast ST Annual Revenue After Transaction Fees (fixed) (copy)_515662191780401185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_515662191382556679]*(1-[Parameters].[Transaction Fee (fixed) (copy)_515662191777980447])' />
            </column>
            <column caption='Net Change in Profits, Conversion Year (dynamic)' datatype='real' name='[Net Change in Profits, Conversion Year (fixed) (copy)_515662191782785064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross Rental Revenue (fixed) (copy)_515662191780626466] +[New Change in Profits, Conversion Year (fixed) (copy)_515662191781806118]' />
            </column>
            <column caption='New Change in Profits, Conversion Year (dynamic)' datatype='real' name='[New Change in Profits, Conversion Year (fixed) (copy)_515662191781806118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-(([Parameters].[Capital Expenditure (Conversion Year Only) (copy)_515662191777083419]/[Parameters].[Parameter 5]))-[Parameters].[Utilities (every year) (copy)_515662191777378334]-([Variable Costs - Conversion Year and After (fixed) (copy)_515662191781023779])' />
            </column>
            <column caption='Variable Costs - Conversion Year and After (dynamic)' datatype='real' name='[Variable Costs - Conversion Year and After (fixed) (copy)_515662191781023779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_515662192109105206]*(365/[Parameters].[Average Length of Stay (nights) (fixed) (copy)_515662191777013786])*[Parameters].[Variable Costs per Guest Visit (copy)_515662191779815456]' />
            </column>
            <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_515662191697158165]' derivation='None' name='[none:Calculation_515662191697158165:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_515662191697461270]' derivation='None' name='[none:Calculation_515662191697461270:ok]' pivot='key' type='ordinal' />
            <column caption='Percentile 10Th Price' datatype='integer' name='[percentile_10th_price]' role='measure' type='quantitative' />
            <column caption='Percentile 90Th Price' datatype='integer' name='[percentile_90th_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_515662191695863827]' derivation='Sum' name='[sum:Calculation_515662191695863827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Change in Profits, Conversion Year (fixed) (copy)_515662191782785064]' derivation='Sum' name='[sum:Net Change in Profits, Conversion Year (fixed) (copy)_515662191782785064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[none:Calculation_515662191697158165:ok]'>
            <groupfilter function='member' level='[none:Calculation_515662191697158165:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[none:Calculation_515662191697461270:ok]'>
            <groupfilter function='member' level='[none:Calculation_515662191697461270:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[none:Calculation_515662191697158165:ok]</column>
            <column>[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[none:Calculation_515662191697461270:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[sum:Calculation_515662191695863827:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[sum:Net Change in Profits, Conversion Year (fixed) (copy)_515662191782785064:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[sum:Calculation_515662191695863827:qk] + [federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[sum:Net Change in Profits, Conversion Year (fixed) (copy)_515662191782785064:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Average Length of Stay (nights) (dynamic)' datatype='integer' name='[Average Length of Stay (nights) (fixed) (copy)_515662191777013786]' param-domain-type='any' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
        <column caption='Capital Expenditure (Conversion Year Only) (dynamic)' datatype='real' name='[Capital Expenditure (Conversion Year Only) (copy)_515662191777083419]' param-domain-type='any' role='measure' type='quantitative' value='30000.'>
          <calculation class='tableau' formula='30000.' />
        </column>
        <column caption='Depreciation Period (years) (dynamic)' datatype='integer' name='[Depreciation Period (years) (copy)_515662191777185820]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
        <column caption='&quot;Profitable&quot; Cut-Off (dynamic)' datatype='real' datatype-customized='true' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
          <calculation class='tableau' formula='6000.0' />
        </column>
        <column caption='Repairs and Replacements (each year thereafter) (dynamic)' datatype='real' name='[Repairs and Replacements (each year thereafter) (copy)_515662191777296413]' param-domain-type='any' role='measure' type='quantitative' value='4000.'>
          <calculation class='tableau' formula='4000.' />
        </column>
        <column caption='Transaction Fee (dynamic)' datatype='real' name='[Transaction Fee (fixed) (copy)_515662191777980447]' param-domain-type='any' role='measure' type='quantitative' value='0.3'>
          <calculation class='tableau' formula='0.3' />
        </column>
        <column caption='Utilities (every year) (dynamic)' datatype='real' name='[Utilities (every year) (copy)_515662191777378334]' param-domain-type='any' role='measure' type='quantitative' value='6000.'>
          <calculation class='tableau' formula='6000.' />
        </column>
        <column caption='Variable Costs per Guest Visit (dynamic)' datatype='real' name='[Variable Costs per Guest Visit (copy)_515662191779815456]' param-domain-type='any' role='measure' type='quantitative' value='100.'>
          <calculation class='tableau' formula='100.' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98396' id='44' param='horz' type-v2='layout-flow' w='99002' x='499' y='802'>
            <zone h='98396' id='5' type-v2='layout-basic' w='99002' x='499' y='802'>
              <zone h='49198' id='14' name='Table' w='49500' x='499' y='50000'>
              </zone>
              <zone forceUpdate='true' h='10019' id='18' type-v2='text' w='52877' x='499' y='802'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>Change the Assumptions Below</run>
                  <run bold='true' fontalignment='1' fontname='Tableau Semibold'> to Observe How They Influence Expected Cash Flow and Profits from Short-Term Rentals</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='8819' id='19' type-v2='text' w='49500' x='499' y='41181'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>Yearly Profits</run>
                  <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'> </run>
                  <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>After Conversion (41 Individual Properties)</run>
                </formatted-text>
              </zone>
              <zone h='8616' id='20' param='horz' type-v2='layout-flow' w='46125' x='53376' y='802'>
                <zone forceUpdate='true' h='8616' id='38' type-v2='text' w='46125' x='53376' y='802'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>Total Cash Flow and Profits</run>
                    <run fontalignment='1'> </run>
                    <run bold='true' fontalignment='1' fontname='Tableau Semibold'>from Converting All Profitable Properties</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='16734' id='21' param='horz' type-v2='layout-flow' w='27384' x='49999' y='33266'>
                <zone forceUpdate='true' h='16734' id='22' type-v2='text' w='27384' x='49999' y='33266'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>Total Cash Needed </run>
                    <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>for Conversion</run>
                    <run bold='true' fontalignment='1'>: </run>
                    <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='15'>$1.23 M</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='8918' id='25' mode='type_in' param='[Parameters].[Variable Costs per Guest Visit (copy)_515662191779815456]' type-v2='paramctrl' w='13219' x='13718' y='10821'>
              </zone>
              <zone h='8918' id='26' mode='type_in' param='[Parameters].[Average Length of Stay (nights) (fixed) (copy)_515662191777013786]' type-v2='paramctrl' w='13219' x='26937' y='10821'>
              </zone>
              <zone h='8918' id='28' mode='type_in' param='[Parameters].[Capital Expenditure (Conversion Year Only) (copy)_515662191777083419]' type-v2='paramctrl' w='13219' x='499' y='10821'>
              </zone>
              <zone fixed-size='56' h='8918' id='27' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 7]' type-v2='paramctrl' w='13220' x='40156' y='10821'>
              </zone>
              <zone h='13527' id='29' mode='type_in' param='[Parameters].[Depreciation Period (years) (copy)_515662191777185820]' type-v2='paramctrl' w='13219' x='499' y='19739'>
              </zone>
              <zone h='13527' id='30' mode='type_in' param='[Parameters].[Repairs and Replacements (each year thereafter) (copy)_515662191777296413]' type-v2='paramctrl' w='13219' x='13718' y='19739'>
              </zone>
              <zone h='13527' id='31' mode='type_in' param='[Parameters].[Transaction Fee (fixed) (copy)_515662191777980447]' type-v2='paramctrl' w='13219' x='26937' y='19739'>
              </zone>
              <zone h='13527' id='32' mode='type_in' param='[Parameters].[Utilities (every year) (copy)_515662191777378334]' type-v2='paramctrl' w='13220' x='40156' y='19739'>
              </zone>
              <zone fixed-size='201' h='7915' id='33' is-fixed='true' name='Circle' show-title='false' w='12781' x='37218' y='33266'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone forceUpdate='true' h='7915' id='34' type-v2='text' w='36719' x='499' y='33266'>
                <formatted-text>
                  <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold'>Hover over this circle</run>
                  <run bold='true' fontname='Tableau Semibold'> to see the original parameters -----&gt;</run>
                </formatted-text>
              </zone>
              <zone h='23848' id='37' param='horz' type-v2='layout-flow' w='46125' x='53376' y='9418'>
                <zone h='23848' id='3' name='Yearly Cash Flow (Conversion Year)' w='11531' x='53376' y='9418'>
                  <layout-cache cell-count-w='1' minheight='138' non-cell-size-w='100' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='23848' id='42' name='Yearly Cash Flow (After Conversion Year)' w='11531' x='64907' y='9418'>
                  <layout-cache cell-count-w='1' non-cell-size-w='100' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='23848' id='11' name='Yearly Profits (After Conversion Year)' w='11531' x='76438' y='9418'>
                  <layout-cache cell-count-w='1' non-cell-size-w='100' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='23848' id='10' name='Yearly Profits (Conversion Year)' w='11531' x='87969' y='9418'>
                  <layout-cache cell-count-w='1' minheight='138' non-cell-size-w='100' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='16734' id='45' name='Yearly Cash Flow (After Conversion Year)' pane-specification-id='1' param='[federated.0v7vtbo0rmtpis1bdzbvp03hl7gv].[:Measure Names]' show-title='false' type-v2='color' w='22118' x='77383' y='33266'>
              </zone>
              <zone h='49198' id='50' param='horz' type-v2='layout-flow' w='49502' x='49999' y='50000'>
                <zone h='46192' id='51' is-centered='0' param='C:/Users/Willy Theodore/OneDrive/Pictures/Screenshots/Screenshot 2024-07-01 095718.png' type-v2='bitmap' w='49502' x='49999' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
